13823	Service	сентября	74	82
13823	Service	встретил	138	146
13823	Service	менеджер	147	155
13823	Service	девушка	179	186
13823	Service	проводила	188	197
13823	Interior	столу	200	205
13823	Food	меню	213	217
13823	Service	официантка	242	252
13823	Service	заказ	262	267
13823	Service	ждать	315	320
13823	Whole	ресторан	337	345
13823	Whole	заведения	431	440
13823	Food	ланч	502	506
13823	Food	вкусным	537	544
13823	Price	цене	582	586
13823	Whole	место	610	615
13823	Food	вкусное	631	638
13823	Food	меню	639	643
13823	Price	цены	656	660
13823	Service	обслуживания	680	692
13823	Whole	заведению	735	744
1427	Whole	заведение	27	36
1427	Food	ужинали	113	120
1427	Service	обслуживанием	169	182
1427	Whole	посещение	205	214
1427	Whole	заведения	222	231
1427	Whole	марата	235	241
1427	Service	отношение	255	264
1427	Whole	вечером	297	304
1427	Interior	залы	333	337
1427	Interior	веранде	350	357
1427	Service	встретил	394	402
1427	Service	человек	415	422
1427	Service	предложил	423	432
1427	Interior	столов	443	449
1427	Service	Проводила	475	484
1427	Interior	столика	492	499
1427	Service	девушка	504	511
1427	Service	администратор	566	579
1427	Service	подала	589	595
1427	Food	меню	596	600
1427	Interior	бокалам	666	673
1427	Whole	посещения	726	735
1427	Service	Обслуживание	784	796
1427	Food	покушать	853	861
1427	Whole	вечерам	876	883
1427	Service	администратор	913	926
1427	Food	выборе	938	944
1427	Interior	зале	987	991
1427	Service	официантам	1022	1032
1427	Service	Принес	1035	1041
1427	Service	заказ	1046	1051
1427	Service	человек	1060	1067
1427	Food	горячее	1093	1100
1427	Interior	музыка	1115	1121
1427	Whole	вечер	1139	1144
1427	Service	девушке	1177	1184
1427	Interior	атмосферу	1197	1206
1427	Service	человеку	1218	1226
1427	Service	сотрудников	1234	1245
1427	Whole	заведениях	1275	1285
16714	Service	заказывали	27	37
16714	Interior	столик	38	44
16714	Whole	праздника	63	72
16714	Food	попробовали	98	109
16714	Food	кухню	118	123
16714	Food	шашлык	136	142
16714	Food	баранины	165	173
16714	Food	салат	199	204
16714	Food	овощи	214	219
16714	Food	сыра	282	286
16714	Food	Салат	315	320
16714	Food	вкусный	330	337
16714	Food	баранина	339	347
16714	Food	овощи	350	355
16714	Service	Сервис	373	379
16714	Whole	впечатление	399	410
16714	Service	Официант	412	420
16714	Interior	Интерьер	472	480
16714	Food	обеда	559	564
16714	Service	администратору	658	672
16714	Service	работавшему	674	685
16714	Service	девушки	725	732
16714	Service	сервис	782	788
797	Whole	ресторане	7	16
797	Whole	вечером	67	74
797	Food	выпить	89	95
797	Food	чаю	96	99
797	Food	вина	102	106
797	Food	едим	116	120
797	Food	пьем	122	126
797	Service	подходит	134	142
797	Service	официантка	143	153
797	Service	работаем	193	201
797	Whole	вечер	279	284
797	Whole	ресторане	287	296
797	Service	официантка	313	323
797	Service	подошла	330	337
797	Service	разрешает	406	415
797	Service	уходить	416	423
797	Whole	праздник	610	618
797	Service	Чаевые	645	651
34710	Service	обслуживание	30	42
34710	Service	обслужили	86	95
34710	Food	меню	111	115
34710	Food	напитки	135	142
34710	Service	принесли	153	161
34710	Food	салат	162	167
34710	Price	счет	174	178
34710	Service	отношение	234	243
34710	Service	официантов	244	254
34710	Food	Меню	258	262
34710	Interior	столе	266	271
34710	Service	официантка	285	295
34710	Service	подходит	296	304
34710	Service	спрашивает	307	317
34710	Service	выбрали	327	334
34710	Food	меню	367	371
34710	Food	меню	387	391
34710	Whole	ресторан	419	427
34710	Service	официантка	442	452
34710	Interior	столу	474	479
34710	Service	подходила	483	492
34710	Service	заказ	547	552
34710	Service	заказанного	561	572
34710	Food	супа	573	577
34710	Service	принесла	578	586
34710	Food	Напитки	618	625
34710	Service	принесла	626	634
34710	Food	десерта	648	655
34710	Service	принести	671	679
34710	Food	напитки	680	687
34710	Food	кухня	718	723
34710	Service	официантов	776	786
34710	Whole	впечатление	809	820
33798	Whole	ресторана	23	32
33798	Food	вкусно	107	113
33798	Food	поесть	114	120
33798	Whole	вечер	140	145
33798	Food	меню	167	171
33798	Food	перепробовали	191	204
33798	Food	есть	224	228
33798	Food	кухни	252	257
33798	Service	Подходит	259	267
33798	Food	Паста	278	283
33798	Food	суши	286	290
33798	Food	блюда	325	330
33798	Food	еде	352	355
33798	Interior	интерьер	378	386
33798	Interior	спокойный	387	396
33798	Service	Официанты	409	418
33798	Whole	посещаем	465	473
33798	Whole	ресторан	479	487
2073	Whole	ресторане	31	40
2073	Whole	заведению	97	106
2073	Whole	вечер	116	121
2073	Whole	впечатление	162	173
2073	Whole	месте	203	208
2073	Interior	интерьер	223	231
2073	Food	кухня	242	247
2073	Service	обслуживания	314	326
2073	Whole	ресторан	354	362
2073	Service	работала	363	371
2073	Service	официантка	377	387
2073	Service	заказов	459	466
2073	Food	вино	537	541
2073	Whole	кресла	610	616
2073	Interior	столик	619	625
2073	Service	принести	640	648
2073	Food	закуску	733	740
2073	Service	заказывали	758	768
2073	Food	оливки	769	775
2073	Service	принесли	788	796
2073	Whole	вечера	811	817
2073	Service	заказ	828	833
2073	Interior	музыка	905	911
2073	Interior	помещения	974	983
2073	Interior	стола	1065	1070
2073	Whole	переспрашивать	1110	1124
2073	Food	вкус	1140	1144
2073	Interior	цвет	1147	1151
2073	Whole	ресторан	1179	1187
2073	Service	предупрежу	1236	1246
785	Whole	Ресторан	69	77
785	Interior	интерьер	90	98
785	Whole	места	115	120
785	Interior	красиво	131	138
785	Food	меню	153	157
785	Food	ожидали	159	166
785	Food	Меню	176	180
785	Service	заказали	184	192
785	Price	дорогое	199	206
785	Interior	столы	236	241
785	Service	гостям	302	308
785	Food	блюд	339	343
785	Food	торта	358	363
785	Food	вкусным	382	389
785	Service	помогла	392	399
785	Service	выбрать	408	415
785	Service	администратор	416	429
785	Whole	банкета	454	461
785	Service	помогла	484	491
785	Service	советы	526	532
1434	Whole	месте	25	30
1434	Whole	ресторан	72	80
1434	Interior	интерьер	140	148
1434	Interior	красивое	205	213
1434	Interior	уютное	216	222
1434	Whole	место	223	228
1434	Service	Обслуживающий	230	243
1434	Service	персонал	244	252
1434	Service	официанту	276	285
1434	Food	кухней	342	348
1434	Service	предлагал	380	389
1434	Service	помог	401	406
1434	Service	выбрать	407	414
1434	Food	выбором	457	464
1434	Food	суп	484	487
1434	Food	острый	513	519
1434	Food	кухни	555	560
1434	Food	острое	574	580
1434	Food	блюда	602	607
1434	Service	заказала	617	625
1434	Food	салат	626	631
1434	Food	лососем	658	665
1434	Food	десерт	672	678
1434	Food	десерт	713	719
1434	Food	вкусно	761	767
1434	Service	Советую	771	778
1434	Whole	заведение	809	818
22386	Service	человек	39	46
22386	Food	меню	80	84
22386	Price	Ценник	86	92
22386	Food	выбор	117	122
22386	Food	салатов	123	130
22386	Food	блюд	134	138
22386	Food	перепробовали	148	161
22386	Food	грибами	183	190
22386	Food	рыбой	193	198
22386	Food	шашлык	218	224
22386	Food	свинины	228	235
22386	Food	свинину	237	244
22386	Food	грибами	260	267
22386	Food	порции	292	298
22386	Service	обслуживанию	311	323
22386	Service	официантки	348	358
22386	Food	Блюда	360	365
22386	Interior	тарелками	431	440
22386	Food	закусок	472	479
22386	Food	булочками	510	519
22386	Food	вкусными	543	551
22386	Service	официантка	589	599
22386	Service	принесла	609	617
22386	Price	счет	618	622
22386	Whole	праздник	635	643
22386	Whole	впечатления	682	693
32442	Whole	ресторане	19	28
32442	Service	сотрудникам	88	99
32442	Whole	заведения	108	117
32442	Service	Гостей	119	125
32442	Service	человек	148	155
32442	Interior	зале	159	163
32442	Whole	места	180	185
32442	Interior	танцев	190	196
32442	Service	Администраторы	248	262
32442	Service	помогли	263	270
32442	Interior	оформлением	277	288
32442	Interior	зала	289	293
32442	Service	ведущих	304	311
32442	Food	Меню	347	351
32442	Service	выбрали	352	359
32442	Food	алкоголь	369	377
32442	Food	вкусно	422	428
32442	Food	выбор	438	443
32442	Food	блюд	444	448
32442	Food	порции	458	464
32442	Service	гости	476	481
15423	Whole	заведение	7	16
15423	Service	гостями	81	88
15423	Service	персонала	129	138
15423	Interior	песни	248	253
15423	Price	БЕСПЛАТНО	254	263
15423	Food	кухни	309	314
15423	Food	готовят	319	326
15423	Food	вкусно	345	351
15423	Food	стейки	383	389
15423	Food	говядины	393	401
15423	Food	лосося	404	410
15423	Service	работала	465	473
15423	Food	кухня	483	488
15423	Food	роллы	493	498
15423	Service	обслуживание	543	555
15423	Service	приветливое	618	629
15423	Service	обслуживание	645	657
15423	Service	посоветует	666	676
15423	Service	девушка	707	714
7193	Whole	место	19	24
7193	Food	перекусить	78	88
7193	Interior	Уютно	90	95
7193	Whole	банкеты	160	167
7193	Service	Официанты	169	178
7193	Service	вежливые	179	187
7193	Whole	банкеты	215	222
7193	Whole	банкетах	246	254
7193	Service	Официанты	256	265
7193	Service	работают	266	274
7193	Food	Еды	321	324
7193	Food	вкусно	353	359
7193	Whole	место	378	383
7193	Whole	праздников	393	403
7193	Food	пообедать	422	431
7193	Service	Советую	439	446
13100	Service	заказал	69	76
13100	Interior	столик	77	83
13100	Interior	веранда	136	143
13100	Service	девушка	186	193
13100	Service	хостесс	194	201
13100	Service	встретила	202	211
13100	Service	проводила	214	223
13100	Interior	столику	226	233
13100	Service	Обслуживал	242	252
13100	Service	человек	261	268
13100	Food	выборе	279	285
13100	Food	блюд	286	290
13100	Food	попробовать	333	344
13100	Service	Выбрали	351	358
13100	Food	пробовал	375	383
13100	Food	вкус	417	421
13100	Food	хачапури	423	431
13100	Food	пицца	463	468
13100	Food	блюда	473	478
13100	Service	ребята	495	501
13100	Food	закуски	515	522
13100	Food	салаты	525	531
13100	Food	десерт	564	570
13100	Food	Наполеон	595	603
13100	Food	пробовала	604	613
13100	Food	попробовать	671	682
13100	Food	вкус	747	751
13100	Food	повара	809	815
13100	Service	Официант	824	832
13100	Service	работал	839	846
13100	Food	кухню	928	933
13100	Service	обслуживание	953	965
13100	Interior	Интерьер	966	974
13100	Interior	уютный	992	998
13100	Interior	туалет	999	1005
13100	Food	вкусной	1083	1090
13100	Food	еды	1091	1094
13100	Whole	вечера	1103	1109
13100	Interior	стола	1127	1132
35635	Whole	посещаем	90	98
35635	Whole	ресторан	99	107
35635	Food	кухня	150	155
35635	Service	обслуживание	159	171
35635	Interior	атмосфера	173	182
35635	Whole	настроение	185	195
35635	Whole	ресторане	198	207
35635	Whole	визит	271	276
35635	Whole	впечатления	304	315
35635	Whole	вечером	335	342
35635	Service	встретил	357	365
35635	Service	подошел	453	460
35635	Food	меню	503	507
35635	Food	Ожидайте	522	530
35635	Service	официанта	531	540
35635	Service	помочь	567	573
35635	Food	выборе	576	582
35635	Food	напитков	583	591
35635	Whole	поинтересоваться	612	628
35635	Whole	ресторан	694	702
35635	Whole	вечера	733	739
35635	Service	подошел	765	772
35635	Service	официант	773	781
35635	Food	меню	811	815
35635	Service	заказ	894	899
35635	Food	поели	901	906
35635	Service	работы	990	996
35635	Whole	настроение	1025	1035
35635	Food	меню	1087	1091
35635	Service	официант	1116	1124
35635	Whole	рестораном	1206	1216
35635	Whole	ресторан	1284	1292
2107	Whole	заведение	21	30
2107	Service	заказ	51	56
2107	Whole	банкет	115	121
2107	Service	официанта	170	179
2107	Food	Чай	210	213
2107	Service	принесли	214	222
2107	Service	заказа	245	251
2107	Service	принесли	276	284
2107	Food	салат	287	292
2107	Service	принесли	314	322
2107	Food	горячее	325	332
2107	Service	заказ	334	339
2107	Service	человек	358	365
2107	Whole	вечер	383	388
2107	Food	ел	404	406
2107	Service	ждал	424	428
2107	Food	блюдо	446	451
2107	Service	заказа	491	497
2107	Food	овощи	499	504
2107	Food	приготовленные	506	520
2107	Food	приготовить	545	556
2107	Service	официанту	599	608
2107	Food	Порции	610	616
2107	Food	меню	631	635
2107	Food	порцией	691	698
2107	Food	накормишь	712	721
2107	Service	советую	726	733
36085	Interior	уютном	81	87
36085	Whole	заведении	88	97
36085	Service	человек	156	163
36085	Whole	кафе	187	191
36085	Food	есть	199	203
36085	Interior	интерьер	209	217
36085	Food	вкусные	219	226
36085	Food	блюда	237	242
36085	Interior	столе	252	257
36085	Service	персонал	310	318
36085	Food	выбором	402	409
36085	Whole	место	455	460
36085	Whole	праздник	488	496
7824	Whole	ресторане	19	28
7824	Whole	праздник	38	46
7824	Interior	уютном	89	95
7824	Whole	месте	96	101
7824	Food	кухней	112	118
7824	Service	заказан	124	131
7824	Interior	столик	132	138
7824	Service	гости	220	225
7824	Service	забронирован	241	253
7824	Interior	стол	258	262
7824	Whole	впечатление	291	302
7824	Whole	заведении	310	319
7824	Food	есть	328	332
7824	Food	кухни	354	359
7824	Food	салатов	374	381
7824	Food	салата	391	397
7824	Food	цезарь	398	404
7824	Food	соус	425	429
7824	Food	курица	441	447
7824	Food	Пробовала	454	463
7824	Food	салат	468	473
7824	Food	горячего	519	527
7824	Food	ела	528	531
7824	Food	готовить	596	604
7824	Service	гостям	635	641
7824	Food	десерты	646	653
7824	Food	Пирожные	655	663
7824	Food	вкусные	670	677
7824	Food	торт	688	692
7824	Whole	ресторана	719	728
7824	Service	заказал	789	796
7824	Whole	алкогольному	804	816
7824	Food	коктейлю	817	825
34045	Service	гостем	19	25
34045	Whole	кафе	34	38
34045	Interior	уютно	91	96
34045	Food	Кухня	98	103
34045	Whole	праздники	166	175
34045	Service	Обслуживание	197	209
34045	Service	персонал	229	237
34045	Service	работает	238	246
34045	Service	гостям	282	288
34045	Whole	кафе	305	309
34045	Food	попить	340	346
34045	Food	кофе	347	351
34045	Interior	спокойной	354	363
34045	Interior	обстановке	364	374
34045	Whole	праздник	444	452
11421	Whole	ресторане	12	21
11421	Food	Ужинали	72	79
11421	Service	обслуживание	111	123
11421	Service	приносили	129	138
11421	Service	уносили	139	146
11421	Service	вежливо	156	163
11421	Food	выбор	182	187
11421	Food	меню	190	194
11421	Service	заказать	222	230
11421	Food	разнообразия	246	258
11421	Food	блюд	259	263
11421	Food	вкусно	280	286
11421	Food	кухне	290	295
11421	Food	ужина	340	345
11421	Interior	музыка	385	391
11421	Interior	Красиво	393	400
11421	Whole	ресторан	427	435
36126	Whole	апреля	100	106
36126	Whole	банкет	117	123
36126	Whole	впечатлением	206	218
36126	Whole	посещения	222	231
36126	Whole	места	238	243
36126	Whole	банкете	248	255
36126	Service	люди	261	265
36126	Interior	помещение	357	366
36126	Interior	зале	388	392
36126	Food	кухня	410	415
36126	Interior	стола	431	436
36126	Service	сотрудники	465	475
36126	Service	администратор	478	491
36126	Service	помогла	501	508
36126	Service	заказ	528	533
36126	Service	официант	544	552
36126	Service	работа	560	566
36126	Service	Приветливая	594	605
36126	Service	приносила	620	629
36126	Service	уносила	632	639
36126	Service	спрашивала	648	658
36126	Service	советовала	675	685
36126	Service	заказам	692	699
36126	Whole	ресторанах	723	733
36126	Service	обслуживание	738	750
36126	Service	советовать	833	843
36126	Whole	ресторан	848	856
13186	Whole	ресторане	30	39
13186	Service	встретила	56	65
13186	Service	девушка	72	79
13186	Service	предложила	80	90
13186	Interior	столики	91	98
13186	Food	выбор	102	107
13186	Food	выпить	118	124
13186	Food	вина	125	129
13186	Food	поинтересовалась	132	148
13186	Service	официантки	151	161
13186	Food	вином	168	173
13186	Service	посоветуйте	178	189
13186	Food	меню	196	200
13186	Whole	ресторане	208	217
13186	Service	официанты	218	227
13186	Food	вино	248	252
13186	Service	Выбрала	282	289
13186	Food	вина	300	304
13186	Food	попробовать	318	329
13186	Food	салат	330	335
13186	Food	картофелем	357	367
13186	Food	гребешки	370	378
13186	Food	салатом	413	420
13186	Service	принесли	421	429
13186	Service	комплимент	430	440
13186	Food	шеф-повара	444	454
13186	Food	салат	488	493
13186	Food	салат	529	534
13186	Food	гребешки	556	564
13186	Service	ждала	567	572
13186	Food	десерт	587	593
13186	Service	заказывать	608	618
13186	Interior	атмосфера	629	638
9721	Whole	ресторане	29	38
9721	Whole	ресторан	105	113
9721	Interior	интерьер	146	154
9721	Whole	ресторанах	175	185
9721	Service	встречала	205	214
9721	Service	обращаешь	233	242
9721	Service	внимание	243	251
9721	Whole	ресторан	261	269
9721	Service	персонал	295	303
9721	Service	Официанты	305	314
9721	Service	помочь	340	346
9721	Food	выборе	349	355
9721	Food	блюд	356	360
9721	Food	еде	383	386
9721	Food	попробовать	401	412
9721	Food	меню	423	427
9721	Service	заказывала	476	486
9721	Food	лосося	499	505
9721	Food	грибами	519	526
9721	Food	Порции	528	534
9721	Food	вкусно	554	560
9721	Whole	ресторане	564	573
9721	Service	заказываю	610	619
9721	Food	блюда	626	631
9721	Food	выборе	680	686
9721	Whole	ресторане	690	699
9721	Food	выбор	720	725
9721	Food	алкоголя	726	734
9721	Price	ценам	747	752
9721	Food	пива	778	782
9721	Food	попробовать	822	833
9721	Food	вкусные	840	847
9721	Food	коктейли	848	856
9721	Food	приготовленные	858	872
9721	Service	барменом	873	881
9721	Whole	Ресторан	883	891
28083	Whole	ресторан	12	20
28083	Price	марта	24	29
28083	Whole	впечатления	31	42
28083	Service	обслуживание	228	240
28083	Food	вкусная	243	250
28083	Food	кухня	251	256
28083	Food	пиво	262	266
28083	Interior	столиков	331	339
28083	Service	заказом	383	390
28083	Service	заказывали	410	420
28083	Service	персонал	437	445
28083	Service	вежливый	446	454
28083	Service	обслуживала	492	503
28083	Interior	столик	508	514
28083	Service	девушка	515	522
28083	Service	приветливая	580	591
28083	Service	девушка	592	599
28083	Interior	столе	610	615
28083	Service	приветлива	705	715
28083	Service	подходила	732	741
28083	Food	горячее	832	839
28083	Service	принесли	840	848
28083	Service	заказа	870	876
28083	Food	ожидали	891	898
28083	Whole	впечатления	929	940
30744	Interior	столиком	48	56
30744	Service	заказывали	75	85
30744	Service	заказ	101	106
30744	Service	приносили	107	116
30744	Food	пивом	150	155
30744	Food	пиво	199	203
30744	Food	выбор	220	225
30744	Food	вина	226	230
30744	Food	пива	257	261
30744	Whole	впечатление	287	298
30744	Service	сервиса	311	318
30744	Food	кухни	323	328
30744	Interior	атмосферы	334	343
30744	Service	люди	352	356
30744	Interior	музыка	381	387
3976	Price	марта	10	15
3976	Whole	ресторане	71	80
3976	Whole	праздник	119	127
3976	Whole	ресторанах	198	208
3976	Service	ребят	217	222
3976	Whole	ресторане	256	265
3976	Interior	Столик	267	273
3976	Service	бронировали	274	285
3976	Service	предложил	312	321
3976	Service	администратор	322	335
3976	Service	заказ	365	370
3976	Whole	ресторан	413	421
3976	Service	совет	433	438
3976	Whole	ресторане	476	485
3976	Service	человек	491	498
3976	Food	горячее	524	531
3976	Food	блюдо	532	537
3976	Service	ждать	544	549
3976	Food	Меню	564	568
3976	Food	вкусное	603	610
3976	Service	принесли	655	663
3976	Service	принесли	667	675
3976	Service	Обслуживание	688	700
3976	Service	официанты	739	748
3976	Service	ждать	790	795
3976	Interior	Интерьер	854	862
3976	Interior	диваны	880	886
3976	Interior	программа	913	922
3976	Service	ведущий	933	940
3976	Food	выбором	974	981
3976	Whole	вечер	1004	1009
3976	Whole	ресторан	1019	1027
3976	Interior	уютный	1029	1035
3976	Food	кухня	1038	1043
3976	Service	персоналу	1067	1076
27040	Service	января	3	9
27040	Service	человек	53	60
27040	Interior	зале	87	91
27040	Interior	столика	99	106
27040	Service	обслуживание	124	136
27040	Service	официант	159	167
27040	Whole	вечера	184	190
27040	Service	подходил	191	199
27040	Food	кальян	259	265
27040	Service	заказывали	273	283
27040	Food	закуски	284	291
27040	Food	фрукты	315	321
33591	Whole	кафе	9	13
33591	Food	вкусная	88	95
33591	Food	еда	107	110
33591	Food	блюда	120	125
33591	Interior	обстановка	127	137
33591	Service	вежливая	139	147
33591	Service	администратор	148	161
33591	Interior	уютное	184	190
33591	Whole	кафе	191	195
33591	Price	цены	210	214
33591	Whole	место	241	246
33591	Food	вкусные	341	348
33591	Food	хачапури	349	357
33591	Food	сыром	360	365
33591	Food	вкусный	367	374
33591	Food	лосось	375	381
33591	Food	вкусной	429	436
33591	Food	еды	437	440
33591	Interior	красивый	553	561
33591	Food	Есть	709	713
33591	Food	вкусный	722	729
33591	Food	кальян	730	736
33591	Service	порекомендую	747	759
33591	Whole	место	764	769
33591	Food	вкусно	790	796
33591	Whole	праздник	844	852
33591	Interior	уютной	882	888
33591	Interior	обстановке	889	899
28258	Food	поужинать	16	25
28258	Service	встретил	69	77
28258	Service	помог	89	94
28258	Service	открыл	117	123
28258	Service	вежливо	132	139
28258	Interior	Интерьер	161	169
28258	Whole	ресторана	170	179
28258	Interior	дизайн	208	214
28258	Food	вкусом	232	238
28258	Service	обслуживала	270	281
28258	Service	девушка	291	298
28258	Service	помогла	370	377
28258	Food	выбором	384	391
28258	Food	пасты	392	397
28258	Service	рассказав	408	417
28258	Food	приготовления	434	447
28258	Food	блюда	448	453
28258	Food	Меню	455	459
28258	Whole	ресторана	460	469
28258	Food	есть	494	498
28258	Food	суши	527	531
28258	Food	пасты	538	543
28258	Interior	Дизайн	551	557
28258	Food	меню	558	562
28258	Interior	дизайнеры	575	584
28258	Food	ела	596	599
28258	Food	суп	605	608
28258	Food	грибов	618	624
28258	Food	уткой	653	658
28258	Food	Суп	670	673
28258	Food	вкусный	678	685
28258	Food	паста	690	695
28258	Food	соуса	727	732
28258	Food	мясо	741	745
28258	Food	утки	746	750
28258	Food	Пастой	752	758
28258	Food	ел	788	790
28258	Food	салат	791	796
28258	Food	говядиной	799	808
28258	Food	карпаччо	811	819
28258	Price	цены	822	826
28258	Whole	визита	870	876
28258	Food	вкусно	924	930
28258	Food	поели	931	936
28258	Whole	ресторан	965	973
28258	Food	поварам	983	990
28258	Service	персоналу	993	1002
19503	Whole	заведение	34	43
19503	Service	обслуживание	67	79
19503	Service	администратор	134	147
19503	Service	встретила	158	167
19503	Service	посадила	174	182
19503	Interior	столик	200	206
19503	Service	Обслуживала	239	250
19503	Service	девушка	270	277
19503	Service	официант	278	286
19503	Service	Заказывали	287	297
19503	Food	фондю	298	303
19503	Service	обслуживали	304	315
19503	Food	блюда	383	388
19503	Service	Официант	390	398
19503	Service	обслуживающий	406	419
19503	Service	персонал	420	428
19503	Whole	посещаемым	501	511
19503	Whole	местом	512	518
19503	Whole	настроение	566	576
37391	Food	вкусно	72	78
37391	Food	Пицца	113	118
37391	Price	скидки	177	183
37391	Food	бутылку	186	193
37391	Food	вина	194	198
37391	Service	Работа	226	232
37391	Service	официантов	233	243
37391	Service	встречали	285	294
37391	Service	обслуживания	347	359
37391	Service	заказали	372	380
37391	Food	вкусно	392	398
37391	Food	свежих	411	417
37391	Food	продуктов	418	427
37391	Food	десерт	465	471
37391	Interior	уют	572	575
37391	Interior	атмосфера	602	611
37391	Service	порекомендуем	628	641
37391	Whole	ресторан	647	655
14568	Whole	кафе	8	12
14568	Interior	интерьер	118	126
14568	Interior	зале	147	151
14568	Interior	занавесочки	153	164
14568	Interior	картин	198	204
14568	Food	еде	254	257
14568	Food	готовят	279	286
14568	Food	судака	312	318
14568	Food	овощами	321	328
14568	Food	рисом	331	336
14568	Food	вкусно	344	350
14568	Food	кофе	370	374
14568	Food	пробовала	398	407
14568	Food	салатов	442	449
14568	Whole	вечером	595	602
14568	Service	сервис	605	611
14568	Service	девушка	633	640
14568	Service	человек	651	658
14568	Whole	месту	728	733
14568	Interior	уютное	781	787
14568	Whole	местечко	788	796
14568	Price	ценами	819	825
14568	Interior	обстановкой	846	857
2495	Whole	кафе	42	46
2495	Food	поварам	84	91
2495	Food	вкусные	99	106
2495	Food	блюда	107	112
2495	Service	Заказывали	118	128
2495	Food	вкусно	153	159
2495	Food	Готовят	163	170
2495	Service	работают	234	242
2495	Service	обслуживание	292	304
2495	Interior	атмосферу	315	324
2495	Service	официантов	341	351
2495	Interior	уютное	401	407
2495	Whole	место	408	413
2495	Food	кухней	429	435
2495	Service	персоналом	455	465
34402	Whole	место	21	26
34402	Whole	праздникам	64	74
34402	Interior	спокойный	181	190
34402	Whole	ресторанчик	191	202
34402	Food	кухни	223	228
34402	Food	попробовали	261	272
34402	Interior	атмосфера	367	376
34402	Whole	места	383	388
34402	Food	вкусная	391	398
34402	Food	кухня	399	404
34402	Food	есть	422	426
34402	Food	меню	432	436
34402	Whole	комната	438	445
34402	Interior	программу	485	494
34402	Whole	праздник	548	556
34402	Food	выбор	627	632
34402	Food	вина	633	637
34402	Price	Ценник	687	693
33524	Whole	место	4	9
33524	Whole	место	66	71
33524	Food	мясе	116	120
33524	Food	Мясо	152	156
33524	Whole	заведении	215	224
33524	Food	покушать	237	245
33524	Food	мяса	246	250
33524	Food	кухней	271	277
33524	Service	официанта	318	327
33524	Service	Официанты	366	375
33524	Service	расскажут	399	408
33524	Food	блюдах	416	422
33524	Service	совет	430	435
33524	Service	выбрать	441	448
33524	Food	блюда	480	485
33524	Service	люди	526	530
33524	Service	ребята	544	550
33524	Service	отношения	581	590
33524	Service	официантов	591	601
33524	Food	чашку	625	630
33524	Food	кофе	631	635
33524	Food	Кухней	655	661
33524	Whole	место	741	746
33524	Food	меню	777	781
33524	Food	утку	782	786
33524	Food	попробовать	799	810
33524	Food	вкусно	830	836
33524	Food	повара	857	863
33524	Food	кофе	911	915
33524	Interior	Интерьер	917	925
33524	Interior	освещение	936	945
33524	Whole	места	954	959
33524	Interior	музыка	969	975
27375	Interior	уютный	36	42
27375	Whole	ресторанчик	43	54
27375	Food	Вкусное	89	96
27375	Food	закуски	146	153
27375	Interior	атмосфера	158	167
27375	Service	приветливый	169	180
27375	Service	персонал	181	189
27375	Service	девушка	203	210
27375	Service	администратор	221	234
27375	Whole	ресторана	235	244
27375	Service	профессионал	253	265
27375	Service	обслуживание	292	304
27375	Service	отношение	353	362
27375	Service	клиентам	365	373
27375	Whole	впечатление	390	401
27375	Service	сервиса	425	432
27375	Whole	заведений	481	490
27375	Whole	посещать	511	519
27375	Whole	места	557	562
31071	Whole	заведение	11	20
31071	Interior	зал	83	86
31071	Interior	столы	247	252
31071	Interior	расположены	253	264
31071	Service	обслуживание	339	351
31071	Interior	зала	393	397
31071	Service	официанты	420	429
31071	Interior	залу	440	444
31071	Service	встретил	455	463
31071	Service	показал	469	476
31071	Interior	гардероб	481	489
31071	Interior	туалетами	517	526
31071	Service	официантка	531	541
31071	Service	приносила	542	551
31071	Food	блюда	560	565
31071	Interior	приборы	579	586
31071	Price	счет	588	592
31071	Service	уходили	621	628
31071	Service	девушка	630	637
31071	Interior	гардероба	641	650
31071	Whole	впечатление	713	724
31071	Interior	Интерьер	726	734
31071	Whole	ресторана	755	764
31071	Food	Кухня	778	783
31071	Food	попробовала	813	824
31071	Service	выбрала	928	935
31071	Price	недорогие	942	951
31071	Food	блюда	952	957
31071	Food	меню	961	965
31071	Food	Вино	970	974
31071	Interior	бокал	1007	1012
31071	Price	Чек	1014	1017
31071	Service	девушек	1023	1030
31071	Food	вином	1033	1038
25960	Whole	местечку	75	83
25960	Service	человеком	133	142
25960	Service	Обслуживание	144	156
25960	Food	блюд	182	186
25960	Service	Сервис	291	297
25960	Interior	столик	344	350
25960	Food	есть	409	413
25960	Food	меню	416	420
25960	Food	еды	464	467
25960	Price	цены	501	505
25960	Whole	место	562	567
9837	Whole	ресторан	18	26
9837	Food	вкусная	73	80
9837	Food	кухня	81	86
9837	Food	порции	95	101
9837	Food	съев	121	125
9837	Food	салат	126	131
9837	Food	блюдо	157	162
9837	Service	мужчинам	184	192
9837	Food	порций	200	206
9837	Food	вино	236	240
9837	Interior	Интерьер	242	250
9837	Interior	зал	299	302
9837	Interior	интерьеру	382	391
9837	Service	Обслуживание	411	423
9837	Service	официантки	460	470
9837	Whole	улыбкой	496	503
9837	Interior	атмосфера	514	523
27841	Food	кофе	36	40
27841	Food	попить	41	47
27841	Service	обслуживающим	71	84
27841	Service	персоналом	85	95
27841	Service	встречают	97	106
27841	Service	ждали	122	127
27841	Whole	визиту	153	159
27841	Food	Кофе	161	165
27841	Food	вкусное	166	173
27841	Food	тортики	175	182
27841	Food	выпить	244	250
27841	Food	Выбор	258	263
27841	Food	пива	264	268
27841	Food	напиток	352	359
27841	Food	вкусу	363	368
27841	Food	есть	370	374
27841	Food	соуса	515	520
27841	Food	меню	524	528
27841	Food	соуса	532	537
27841	Service	приветливая	561	572
27841	Service	девушка	573	580
27841	Service	официантка	581	591
27841	Food	соусе	608	613
27841	Service	предложила	615	625
27841	Service	принесла	644	652
27841	Interior	Интерьер	654	662
27841	Interior	диванчики	691	700
27841	Interior	зале	730	734
27841	Service	Обслуживание	750	762
27841	Whole	улыбкой	792	799
27841	Service	появилось	814	823
27841	Whole	местечко	839	847
3231	Service	июля	46	50
3231	Whole	ресторане	103	112
3231	Interior	красиво	137	144
3231	Interior	зал	156	159
3231	Interior	уютный	161	167
3231	Interior	интерьер	168	176
3231	Service	персонал	195	203
3231	Service	Обслуживание	207	219
3231	Service	встречала	269	278
3231	Service	официанты	281	290
3231	Interior	столе	326	331
3231	Service	накладывать	383	394
3231	Service	официанта	419	428
3231	Service	обслуживала	473	484
3231	Interior	стол	485	489
3231	Whole	заведения	634	643
3231	Service	люди	713	717
3231	Whole	праздника	740	749
18780	Food	съесть	38	44
18780	Food	ролл	53	57
18780	Food	роллы	128	133
18780	Food	есть	144	148
18780	Food	выбор	159	164
18780	Food	блюд	172	176
18780	Food	кухни	189	194
18780	Food	роллов	202	208
18780	Whole	кафе	220	224
18780	Service	встречал	230	238
18780	Whole	заведение	328	337
18780	Service	заказа	371	377
18780	Interior	столика	378	385
18780	Whole	мест	386	390
18780	Whole	места	439	444
18780	Food	есть	464	468
18780	Interior	веранда	493	500
18780	Price	ценам	505	510
18780	Food	поесть	533	539
18780	Food	роллы	542	547
18780	Food	блюдо	567	572
18780	Food	десерт	573	579
18780	Food	напитки	590	597
18780	Service	человека	625	633
18780	Food	еды	646	649
18780	Food	съесть	666	672
18780	Whole	Посещаю	753	760
18780	Whole	место	765	770
18780	Food	еды	803	806
18780	Service	обслуживания	809	821
10798	Service	человеком	23	32
10798	Whole	место	68	73
10798	Interior	уютной	148	154
10798	Interior	обстановке	155	165
10798	Interior	свечи	198	203
10798	Interior	столике	221	228
10798	Whole	кресла	238	244
10798	Interior	свет	259	263
10798	Interior	музыка	265	271
10798	Food	кухня	309	314
10798	Food	роллов	337	343
10798	Food	кухня	380	385
10798	Price	цены	443	447
10798	Food	вкусно	454	460
10798	Service	сервис	463	469
10798	Service	девушки	480	487
10798	Service	принесли	502	510
10798	Service	заказ	511	516
10798	Food	коктели	531	538
10798	Food	алкоголь	541	549
10798	Service	советую	651	658
12131	Whole	Даче	7	11
12131	Interior	Интерьер	61	69
12131	Interior	интерьер	71	79
12131	Interior	интерьер	91	99
12131	Whole	Дача	224	228
12131	Interior	уютное	245	251
12131	Interior	красивое	269	277
12131	Whole	место	278	283
12131	Service	встречи	307	314
12131	Food	чаем	331	335
12131	Food	пирожными	338	347
12131	Interior	обстановки	449	459
12131	Service	человеком	483	492
12131	Service	подойдет	545	553
12131	Service	сервису	560	567
12131	Whole	впечатления	646	657
12131	Interior	приборы	709	716
12131	Interior	посуда	719	725
12131	Interior	столы	736	741
12131	Food	Кухня	780	785
12131	Food	порции	832	838
12131	Food	вкусно	852	858
12131	Food	десертам	884	892
12131	Interior	гардероб	958	966
26152	Service	обращала	62	70
26152	Service	внимание	71	79
26152	Whole	ресторан	89	97
26152	Food	кухни	127	132
26152	Whole	визит	242	247
26152	Interior	Интерьер	260	268
26152	Whole	ресторан	282	290
26152	Interior	уютной	303	309
26152	Interior	атмосферой	310	320
26152	Interior	светом	336	342
26152	Whole	впечатление	357	368
26152	Interior	стены	401	406
26152	Interior	мебель	418	424
26152	Interior	интерьер	438	446
26152	Food	вкус	474	478
26152	Service	Сервис	488	494
26152	Service	встретили	496	505
26152	Service	проводили	542	551
26152	Interior	стол	555	559
26152	Service	Обслуживали	576	587
26152	Food	блюдо	633	638
26152	Service	Спрашивали	640	650
26152	Service	Персонал	699	707
26152	Food	Кухня	760	765
26152	Food	хачапури	767	775
26152	Food	сыра	796	800
26152	Food	тесто	809	814
26152	Food	Салат	827	832
26152	Food	лососем	835	842
26152	Food	порция	853	859
26152	Food	Салат	901	906
26152	Food	шеф-повара	910	920
26152	Food	курицей	923	930
26152	Food	вкусно	964	970
26152	Food	Тирамису	972	980
26152	Price	цены	1054	1058
26152	Whole	рестораны	1129	1138
26152	Food	кухней	1154	1160
26152	Service	обслуживанием	1171	1184
26152	Food	меню	1235	1239
28112	Whole	Ресторан	0	8
28112	Food	кухня	31	36
28112	Service	обслуживание	43	55
28112	Interior	интерьер	69	77
28112	Whole	место	80	85
28112	Whole	заведений	236	245
28112	Food	кухня	286	291
28112	Price	дорогого	330	338
28112	Food	Порции	345	351
28112	Food	мяса	384	388
28112	Food	Готовят	401	408
28112	Interior	Интерьер	448	456
28112	Service	Обслуживанию	671	683
28112	Service	официанты	734	743
28112	Interior	столе	855	860
28112	Food	поесть	942	948
28112	Interior	музыка	969	975
7011	Whole	ресторане	16	25
7011	Service	июня	37	41
7011	Service	выбрали	98	105
7011	Whole	место	117	122
7011	Interior	интерьер	143	151
7011	Interior	уютно	163	168
7011	Interior	зал	222	225
7011	Interior	красиво	247	254
7011	Interior	оформленный	255	266
7011	Service	отношение	302	311
7011	Service	клиенту	314	321
7011	Food	кухня	377	382
7011	Food	Меню	384	388
7011	Food	попробовали	469	480
7011	Whole	банкете	484	491
7011	Food	салат	501	506
7011	Food	говядины	510	518
7011	Food	баклажаны	520	529
7011	Food	запеченные	531	541
7011	Food	сыром	544	549
7011	Food	мясная	551	557
7011	Interior	тарелки	574	581
7011	Food	мясо	583	587
7011	Food	рыба	590	594
7011	Food	вкусно	628	634
7011	Food	Цезарь	667	673
7011	Food	десерт	692	698
7011	Food	блюда	739	744
7011	Food	вкусные	755	762
7011	Interior	красиво	769	776
7011	Interior	оформленные	777	788
7011	Whole	места	821	826
7011	Whole	банкета	831	838
7011	Service	встречала	846	855
7011	Whole	ресторанах	875	885
7011	Food	блюд	977	981
7011	Price	денег	985	990
7011	Service	обслуживание	1044	1056
7011	Interior	оформление	1060	1070
7011	Interior	зала	1071	1075
7011	Food	еда	1079	1082
7011	Whole	ресторану	1149	1158
7011	Food	вкусно	1214	1220
33043	Interior	Интерьер	33	41
33043	Interior	музыка	63	69
33043	Service	девушки	85	92
33043	Interior	красивые	93	101
33043	Food	еда	103	106
33043	Service	закажешь	131	139
33043	Food	котлетки	175	183
33043	Food	лосося	187	193
33043	Food	судака	196	202
33043	Food	соусом	217	223
33043	Food	котлетками	256	266
33043	Food	салат	280	285
33043	Food	тунца	289	294
33043	Food	десерт	296	302
33043	Food	бананами	305	313
33043	Food	вкусно	324	330
33043	Service	открыть	338	345
33043	Food	меню	346	350
33043	Food	блюдо	387	392
33043	Service	Обслуживание	409	421
33043	Service	приветливые	465	476
33043	Service	улыбаются	478	487
33043	Food	перекусить	549	559
33043	Service	девушка	561	568
33043	Service	хостес	569	575
33043	Whole	вечер	598	603
33043	Interior	столы	621	626
33043	Whole	место	701	706
33043	Service	принес	714	720
33043	Service	официант	721	729
33043	Food	меню	730	734
33043	Service	ждали	742	747
33043	Service	подойдет	762	770
33043	Service	заказали	782	790
33043	Service	заказ	792	797
33043	Service	принесли	798	806
33043	Whole	ресторана	869	878
33043	Food	приготовили	880	891
33043	Food	есть	904	908
33043	Interior	тарелки	933	940
33043	Service	забирал	950	957
33043	Food	чашку	966	971
33043	Food	кофе	974	978
33043	Interior	тарелки	1005	1012
33043	Interior	приборы	1037	1044
33043	Service	подошел	1059	1066
33043	Interior	столу	1069	1074
33043	Interior	стол	1116	1120
33043	Service	мужчины	1126	1133
33043	Food	чаек	1141	1145
33043	Food	кофе	1183	1187
20862	Service	встречей	58	66
20862	Service	сервисом	70	78
20862	Food	кухней	82	88
20862	Price	цен	124	127
20862	Whole	впечатления	168	179
20862	Whole	ресторана	191	200
20862	Service	человека	270	278
20862	Service	встретили	291	300
20862	Service	проводили	302	311
20862	Service	посадили	313	321
20862	Service	принесли	323	331
20862	Food	меню	332	336
20862	Service	официантка	343	353
20862	Whole	ресторане	392	401
20862	Service	подошла	439	446
20862	Service	заказали	448	456
20862	Food	пасту	457	462
20862	Food	сок	477	480
20862	Food	напитки	482	489
20862	Service	принесли	506	514
20862	Food	напитки	515	522
20862	Service	появилась	545	554
20862	Food	порция	562	568
20862	Food	пасты	569	574
20862	Service	поданы	599	605
20862	Food	порцию	638	644
20862	Service	принесли	645	653
20862	Service	заказ	699	704
20862	Food	Цезарь	708	714
20862	Food	салат	715	720
20862	Service	ждали	736	741
20862	Service	чаевых	781	787
20862	Service	человек	836	843
20862	Service	работал	853	860
33252	Service	октября	3	10
33252	Service	Заказывал	44	53
33252	Whole	банкет	54	60
33252	Service	человек	67	74
33252	Service	Выбрали	76	83
33252	Whole	ресторан	96	104
33252	Food	пивоварни	131	140
33252	Whole	заведения	199	208
33252	Food	Пиво	212	216
33252	Food	попробовал	295	305
33252	Food	пиво	321	325
33252	Food	пить	369	373
33252	Food	кухня	426	431
33252	Service	Заказал	459	466
33252	Food	закуски	483	490
33252	Food	горячее	494	501
33252	Food	вкусным	563	570
33252	Interior	стол	576	580
33252	Service	обслуживали	581	592
33252	Service	официантов	609	619
33252	Food	блюда	633	638
33252	Food	напитки	641	648
33252	Interior	посуда	686	692
33252	Interior	стола	723	728
33252	Service	ребята	774	780
33252	Service	обслуживание	791	803
33252	Service	чаевые	815	821
33252	Interior	программа	849	858
33252	Whole	ресторана	859	868
33252	Food	попили	897	903
33252	Food	поели	906	911
33252	Interior	потанцевать	918	929
33252	Service	персоналу	1069	1078
34956	Service	работе	46	52
34956	Whole	ресторанчик	99	110
34956	Food	Кушали	132	138
34956	Food	кухня	175	180
34956	Service	заказывал	190	199
34956	Food	котлетки	200	208
34956	Food	лосося	212	218
34956	Food	пюре	221	225
34956	Food	ролл	238	242
34956	Whole	посещение	271	280
34956	Whole	заведения	289	298
34956	Food	котлетки	302	310
34956	Food	роллы	313	318
34956	Food	пробовал	331	339
34956	Food	приготовлены	357	369
34956	Food	вкуснее	391	398
34956	Food	Ролл	429	433
34956	Food	блюда	492	497
34956	Whole	заведений	532	541
34956	Food	кухни	551	556
34956	Whole	местах	622	628
34956	Food	суши	629	633
34956	Food	есть	650	654
34956	Service	официанту	682	691
34956	Food	шеф-повар	717	726
34956	Food	меню	729	733
34956	Service	принесла	762	770
34956	Food	котлетки	793	801
34956	Food	лосося	805	811
34956	Food	креветок	814	822
34956	Food	блюда	883	888
34956	Food	суп	903	906
34956	Food	рыб	915	918
34956	Food	стейк	920	925
34956	Food	лосося	929	935
34956	Food	пюре	953	957
34956	Interior	Интерьер	959	967
34956	Service	обслуживание	1018	1030
34956	Service	администраторы	1163	1177
34956	Whole	ресторанов	1189	1199
34956	Service	убирайте	1244	1252
34956	Food	котлетки	1253	1261
34956	Food	меню	1265	1269
9289	Whole	ресторане	20	29
9289	Service	мая	32	35
9289	Service	администратор	116	129
9289	Service	показал	130	137
9289	Food	меню	142	146
9289	Interior	Обстановка	194	204
9289	Interior	уютная	211	217
9289	Interior	спокойная	220	229
9289	Interior	музыка	337	343
9289	Interior	песни	358	363
9289	Food	Разнообразие	382	394
9289	Food	блюд	395	399
9289	Food	мяса	403	407
9289	Price	цены	428	432
9289	Service	Заказали	451	459
9289	Food	утку	460	464
9289	Service	подается	482	490
9289	Food	вкусно	514	520
9289	Food	порции	533	539
9289	Food	суп	566	569
9289	Service	принесли	570	578
9289	Food	наелись	607	614
9289	Food	Пиво	619	623
9289	Food	вкусное	636	643
9289	Service	обслуживание	645	657
9289	Service	девушки	670	677
9289	Service	администратор	690	703
9289	Service	расскажут	720	729
9289	Food	есть	740	744
9289	Food	соус	762	766
9289	Interior	Интерьер	881	889
9289	Interior	уютно	931	936
9289	Interior	зала	965	969
9289	Service	мая	1003	1006
9289	Service	администратор	1038	1051
14539	Whole	апреля	3	9
14539	Food	перекусить	53	63
14539	Service	Заказали	65	73
14539	Food	шашлыки	74	81
14539	Food	свинины	85	92
14539	Food	овощи	94	99
14539	Food	картофель	110	119
14539	Food	морсу	142	147
14539	Interior	бокалу	153	159
14539	Food	вина	187	191
14539	Food	вкусный	216	223
14539	Food	шашлык	233	239
14539	Food	Овощи	303	308
14539	Food	кухня	361	366
14539	Interior	Интерьер	377	385
14539	Whole	Ресторанчика	387	399
14539	Whole	впечатления	417	428
14539	Price	счет	445	449
14539	Interior	стены	459	464
14539	Food	есть	539	543
14539	Service	Обслуживание	545	557
14539	Service	заказе	596	602
14539	Service	официантка	603	613
14539	Service	предложила	614	624
14539	Food	морс	636	640
14539	Service	принесли	655	663
14539	Food	стаканы	679	686
14539	Service	внимания	718	726
14539	Service	официантке	759	769
14539	Service	внимания	819	827
14539	Price	счете	831	836
14539	Service	Обслуживали	926	937
14539	Service	девушка	942	949
14539	Service	человек	960	967
14539	Service	вежливо	977	984
14539	Service	Ждать	998	1003
14539	Service	заказа	1004	1010
14539	Service	Убирали	1030	1037
14539	Interior	посуду	1053	1059
14539	Whole	улыбкой	1092	1099
14539	Price	Счет	1101	1105
14539	Service	принесли	1106	1114
14539	Whole	заведение	1158	1167
15567	Whole	ресторанах	21	31
15567	Whole	впечатление	73	84
15567	Service	чаевыми	93	100
15567	Whole	ресторане	136	145
15567	Service	человек	187	194
15567	Interior	столов	242	248
15567	Service	принести	264	272
15567	Food	меню	282	286
15567	Food	пасту	404	409
15567	Food	суши	412	416
15567	Food	Паста	418	423
15567	Food	макароны	455	463
15567	Food	соусом	477	483
15567	Food	суши	487	491
15567	Food	вкусные	505	512
15567	Service	готовились	517	527
15567	Whole	ресторане	597	606
15567	Service	Официантка	609	619
15567	Service	заказов	662	669
15567	Service	подходить	712	721
15567	Food	горячие	748	755
15567	Service	принесены	781	790
15567	Interior	интерьер	907	915
15567	Food	кухня	917	922
15567	Service	работы	939	945
15567	Service	организуйте	997	1008
15567	Food	повар	1040	1045
15567	Service	обслужить	1063	1072
15567	Interior	столика	1084	1091
15567	Service	девушка	1095	1102
15567	Service	официантка	1103	1113
15567	Service	предупредить	1146	1158
15567	Food	еды	1186	1189
15567	Whole	заведение	1220	1229
36926	Whole	ресторане	37	46
36926	Whole	место	81	86
36926	Food	кухня	99	104
36926	Interior	уютный	106	112
36926	Interior	интерьер	113	121
36926	Service	официанты	140	149
36926	Interior	атмосфера	171	180
36926	Whole	настроением	214	225
36926	Food	порции	238	244
36926	Price	ценник	281	287
36926	Food	еда	303	306
36926	Price	деньги	320	326
36926	Service	человеком	345	354
36926	Service	заказали	356	364
36926	Food	салат	390	395
36926	Food	пиво	428	432
36926	Interior	бокал	447	452
36926	Food	вина	460	464
36926	Whole	впечатление	523	534
36512	Price	марта	20	25
36512	Whole	ресторан	50	58
36512	Whole	впечатление	86	97
36512	Whole	место	111	116
36512	Service	встреч	129	135
36512	Whole	ресторана	215	224
36512	Food	есть	225	229
36512	Interior	атмосфера	235	244
36512	Interior	спокойная	245	254
36512	Interior	уютная	269	275
36512	Interior	Красивый	277	285
36512	Interior	интерьер	286	294
36512	Whole	кресла	311	317
36512	Interior	диванчики	320	329
36512	Interior	спокойная	331	340
36512	Interior	музыка	350	356
36512	Food	меню	367	371
36512	Food	вкусные	380	387
36512	Food	блюда	388	393
36512	Service	приветливый	408	419
36512	Service	персонал	420	428
36512	Service	персоналу	461	470
36512	Service	отношение	487	496
36512	Service	гостям	511	517
36512	Interior	красиво	531	538
36512	Interior	зал	577	580
36512	Interior	столы	583	588
36512	Food	поварам	621	628
36512	Food	вкусные	638	645
36512	Interior	красиво	648	655
36512	Interior	оформленные	656	667
36512	Food	блюда	668	673
36512	Whole	банкете	677	684
36512	Service	управляющей	739	750
36512	Whole	рестораном	751	761
36512	Service	работу	794	800
36512	Service	помогла	814	821
36512	Food	выборе	824	830
36512	Food	меню	831	835
36512	Interior	зала	864	868
36512	Service	организовала	880	892
36512	Service	профессионал	923	935
36512	Service	человек	976	983
36512	Whole	ресторан	1021	1029
36512	Food	покушать	1030	1038
36512	Whole	праздники	1050	1059
36512	Whole	Ресторан	1066	1074
36512	Interior	уютными	1177	1184
11532	Food	пообедать	43	52
11532	Whole	ресторане	55	64
11532	Interior	Интерьер	165	173
11532	Whole	места	192	197
11532	Interior	аквариум	237	245
11532	Interior	красивыми	248	257
11532	Food	рыбками	258	265
11532	Service	официанты	297	306
11532	Service	приветливые	307	318
11532	Price	Цены	365	369
11532	Service	отвечают	370	378
11532	Whole	заведению	385	394
11532	Food	Кофе	396	400
11532	Food	чай	402	405
11532	Food	вкусно	416	422
11532	Food	Кушали	424	430
11532	Food	цезарь	431	437
11532	Food	тунцом	440	446
11532	Food	вкусный	454	461
11532	Food	тунец	462	467
11532	Service	комплимента	528	539
11532	Service	подали	540	546
11532	Food	сорбет	555	561
11532	Food	пасту	565	570
11532	Food	вкусно	600	606
11532	Service	Заказала	608	616
11532	Food	десерт	620	626
11532	Food	мороженое	627	636
11532	Food	вкусного	673	681
11532	Food	мороженого	682	692
11532	Food	ела	702	705
11532	Service	Обслуживают	708	719
11532	Service	принесли	755	763
11532	Price	счет	764	768
11532	Price	счет	824	828
11532	Whole	вечера	855	861
11532	Service	официанты	890	899
11532	Food	корзинка	933	941
11532	Service	Ждем	1057	1061
11532	Whole	террасу	1086	1093
5155	Whole	заведения	14	23
5155	Interior	уютно	31	36
5155	Food	кухня	47	52
5155	Service	обслуживание	66	78
5155	Food	баклажаны	88	97
5155	Whole	заведении	111	120
5155	Food	меню	136	140
5155	Food	блюда	147	152
5155	Food	запеченных	204	214
5155	Food	баклажан	215	223
5155	Food	ела	234	237
5155	Food	вкусный	286	293
5155	Food	суп	294	297
5155	Interior	музыка	399	405
5155	Interior	залов	430	435
5155	Food	вкусно	456	462
5155	Food	поели	463	468
5155	Food	выпили	471	477
31004	Service	ждали	70	75
31004	Interior	гардеробе	78	87
31004	Interior	зал	180	183
31004	Whole	праздник	250	258
31004	Interior	Интерьер	271	279
31004	Service	Заказываем	292	302
31004	Food	блюда	303	308
31004	Food	курицы	343	349
31004	Food	попробовать	363	374
31004	Food	Горячее	384	391
31004	Service	готовилось	392	402
31004	Food	приготовить	459	470
31004	Food	вкуса	515	520
31004	Food	блюда	526	531
31004	Food	еда	644	647
31004	Service	официанты	688	697
31004	Service	предупредить	707	719
31004	Interior	стол	735	739
31004	Service	Сервировано	758	769
31004	Whole	Настроение	802	812
31004	Food	салат	851	856
31004	Food	зелени	860	866
31004	Food	овощей	869	875
31004	Price	Цены	908	912
31004	Food	кухне	943	948
2606	Whole	заведения	23	32
2606	Service	рассказать	39	49
2606	Whole	Местечко	87	95
2606	Interior	уютное	96	102
2606	Interior	интерьер	104	112
2606	Food	кухня	151	156
2606	Service	официантка	201	211
2606	Service	принесла	212	220
2606	Food	меню	221	225
2606	Service	подошла	253	260
2606	Service	заказ	267	272
2606	Service	принесла	288	296
2606	Food	пиво	297	301
2606	Food	закуски	315	322
2606	Service	официантка	364	374
2606	Service	ждать	462	467
2606	Service	посчитали	477	486
2606	Price	счет	502	506
2606	Service	заказывали	541	551
2606	Service	официантка	559	569
2606	Service	вежливо	589	596
2606	Service	принесла	639	647
2606	Price	счет	654	658
2606	Service	заказывали	701	711
2606	Whole	настроение	752	762
2606	Whole	заведение	788	797
3552	Service	человек	40	47
3552	Food	вкусная	84	91
3552	Food	пицца	92	97
3552	Food	салаты	100	106
3552	Food	закуску	110	117
3552	Food	выбор	127	132
3552	Food	горячих	133	140
3552	Food	блюд	141	145
3552	Food	вкус	155	159
3552	Service	гости	165	170
3552	Food	приготовления	195	208
3552	Food	вкусными	217	225
3552	Food	блюдами	226	233
3552	Service	Заказали	235	243
3552	Food	торт	252	256
3552	Food	тирамису	257	265
3552	Food	десерт	269	275
3552	Food	приготовления	290	303
3552	Food	вкусно	320	326
3552	Whole	места	331	336
3552	Service	гостям	383	389
3552	Interior	музыка	415	421
3552	Service	официанты	442	451
3552	Service	администраторы	454	468
3552	Whole	праздник	494	502
3552	Interior	обстановку	520	530
29395	Whole	Ресторан	0	8
29395	Whole	ресторане	89	98
29395	Food	Кухня	204	209
29395	Service	обслуживание	225	237
29395	Service	ждать	256	261
29395	Food	меню	262	266
29395	Whole	ресторанах	302	312
29395	Service	заказали	323	331
29395	Food	блюда	343	348
29395	Food	шампанское	350	360
29395	Service	принесли	380	388
29395	Food	вкусное	395	402
29395	Food	шампанское	403	413
29395	Service	Заказ	444	449
29395	Service	ждать	467	472
29395	Food	кушали	510	516
29395	Food	кушали	518	524
29395	Food	едой	555	559
29395	Food	вкусной	576	583
29395	Whole	ресторане	632	641
29395	Interior	музыка	657	663
29395	Interior	спокойная	670	679
29395	Whole	вечером	765	772
29395	Interior	программа	819	828
29395	Whole	ресторан	870	878
7154	Whole	ресторан	20	28
7154	Whole	банкет	53	59
7154	Service	персонал	130	138
7154	Food	Готовят	197	204
7154	Food	вкусно	211	217
7154	Food	мясные	233	239
7154	Food	салаты	240	246
7154	Food	вкусное	272	279
7154	Food	пиво	280	284
7154	Food	есть	305	309
7154	Service	разрешают	323	332
7154	Interior	музыку	346	352
7154	Whole	место	393	398
7154	Service	советую	399	406
35325	Interior	уютное	15	21
35325	Whole	местечко	22	30
35325	Price	ценник	40	46
35325	Food	блюда	50	55
35325	Interior	Интерьер	57	65
35325	Service	сервис	68	74
35325	Whole	место	103	108
35325	Food	есть	123	127
35325	Food	Блюда	138	143
35325	Whole	места	242	247
35325	Service	людей	260	265
35325	Service	официанты	318	327
35325	Food	повара	330	336
35325	Service	обслуживания	392	404
35325	Whole	место	441	446
5974	Interior	интерьер	9	17
5974	Interior	атмосфера	28	37
5974	Interior	музыка	46	52
5974	Interior	оформление	77	87
5974	Food	блюд	88	92
5974	Whole	настроение	114	124
5974	Food	МЕНЮ	135	139
5974	Whole	ресторан	156	164
5974	Whole	комнате	197	204
5974	Interior	столика	210	217
5974	Interior	зале	228	232
5974	Service	ждали	233	238
5974	Service	закажут	247	254
5974	Food	меню	274	278
5974	Service	обслуживание	298	310
5974	Food	поваров	321	328
5974	Service	официантов	333	343
5974	Service	Ждал	346	350
5974	Food	пить	378	382
5974	Interior	столе	391	396
5974	Food	бутылка	420	427
5974	Service	принесли	436	444
5974	Food	меню	453	457
5974	Price	цена	458	462
5974	Service	официантка	497	507
5974	Price	счете	523	528
5974	Service	заказали	567	575
5974	Price	чеке	634	638
5974	Price	Счет	694	698
5974	Price	чека	727	731
5974	Service	чаевые	760	766
5974	Service	официантка	803	813
5974	Whole	места	880	885
19817	Food	поужинать	30	39
19817	Service	работы	46	52
19817	Interior	спокойная	77	86
19817	Interior	атмосфера	87	96
19817	Interior	музыка	112	118
19817	Food	есть	144	148
19817	Interior	столик	159	165
19817	Service	людей	184	189
19817	Interior	спокойнее	226	235
19817	Interior	уютнее	238	244
19817	Food	есть	245	249
19817	Whole	заведении	252	261
19817	Food	Кухня	306	311
19817	Food	кухню	353	358
19817	Price	ценам	414	419
19817	Food	Рыба	421	425
19817	Food	ассортимента	481	493
19817	Food	роллов	494	500
19817	Food	есть	513	517
19817	Food	Супы	535	539
19817	Food	соки	590	594
19817	Service	появилось	603	612
19817	Food	меню	635	639
19817	Food	вкусные	681	688
19817	Food	порция	691	697
19817	Service	обслуживанием	727	740
19817	Service	официантку	783	793
19817	Service	внимания	891	899
19817	Food	меню	931	935
19817	Service	ждать	945	950
19817	Service	ждать	978	983
19817	Price	Скидки	1026	1032
19817	Service	обслуживанием	1113	1126
19817	Whole	место	1183	1188
19817	Food	ем	1218	1220
19817	Food	суши	1221	1225
19817	Food	роллы	1228	1233
19817	Whole	местах	1274	1280
9216	Whole	ресторан	14	22
9216	Service	подходит	51	59
9216	Whole	банкета	75	82
9216	Interior	зал	102	105
9216	Interior	Интерьер	117	125
9216	Service	обслуживание	137	149
9216	Whole	ресторан	171	179
9216	Whole	банкет	253	259
9216	Service	встретили	344	353
9216	Interior	зал	367	370
9216	Interior	столах	411	417
9216	Food	хлеб	425	429
9216	Food	напитки	431	438
9216	Service	гости	465	470
9216	Food	есть	486	490
9216	Food	салаты	553	559
9216	Food	готовят	560	567
9216	Service	подходила	613	622
9216	Service	директору	625	634
9216	Service	гости	671	676
9216	Food	порции	783	789
9216	Service	заказывали	813	823
9216	Whole	банкет	830	836
9216	Food	еды	853	856
9216	Service	заказывать	880	890
9216	Food	кухня	897	902
9216	Service	работала	903	911
9216	Service	Работал	912	919
9216	Food	торт	1002	1006
9216	Service	предложили	1015	1025
9216	Service	собрать	1030	1037
9216	Service	посоветую	1062	1071
9216	Service	советую	1108	1115
8996	Whole	пабе	18	22
8996	Service	хостес	107	113
8996	Service	вежливые	125	133
8996	Interior	красивая	159	167
8996	Interior	Интерьер	178	186
8996	Whole	заведение	230	239
8996	Whole	пабе	261	265
8996	Interior	столы	285	290
8996	Interior	стулья	300	306
8996	Food	есть	308	312
8996	Interior	телевизоры	313	323
8996	Interior	концерт	353	360
8996	Service	официант	388	396
8996	Service	заказ	420	425
8996	Price	цены	484	488
8996	Food	ужин	529	533
8996	Food	пивом	536	541
8996	Service	человеку	550	558
8996	Whole	вечер	652	657
8996	Whole	месте	670	675
8996	Food	Порции	696	702
8996	Food	пиво	719	723
8996	Food	вкусное	724	731
8996	Food	блюда	733	738
8996	Food	готовили	739	747
8996	Whole	впечатления	808	819
8996	Whole	паба	823	827
8996	Service	персоналу	848	857
8996	Service	клиентов	911	919
8996	Interior	интерьеры	967	976
38299	Price	купонов	32	39
38299	Whole	заведение	74	83
38299	Whole	заведение	167	176
38299	Interior	уютная	204	210
38299	Interior	обстановка	211	221
38299	Service	обслуживание	236	248
38299	Interior	диванчики	258	267
38299	Interior	зала	273	277
38299	Service	отдана	304	310
38299	Service	гостям	321	327
38299	Interior	Интерьер	341	349
38299	Whole	вечер	392	397
38299	Food	Есть	420	424
38299	Whole	гостиная	457	465
38299	Whole	комната	466	473
38299	Service	человек	483	490
38299	Service	Официанта	519	528
38299	Service	ждать	547	552
38299	Service	подошли	561	568
38299	Service	заказ	579	584
38299	Food	еды	618	621
38299	Service	заказала	624	632
38299	Food	салат	633	638
38299	Service	посоветовал	650	661
38299	Service	официант	662	670
38299	Service	человек	712	719
38299	Food	мясному	732	739
38299	Food	салат	749	754
38299	Food	говядиной	757	766
38299	Food	стейк	769	774
38299	Food	рибай	775	780
38299	Food	напитков	785	793
38299	Food	коктейли	812	820
38299	Food	салатики	871	879
38299	Food	порции	899	905
38299	Food	овощах	948	954
38299	Food	мяса	987	991
38299	Food	прожаркой	1005	1014
38299	Service	мужчина	1020	1027
38299	Price	купонов	1086	1093
37819	Interior	выбирали	12	20
37819	Whole	ресторан	21	29
37819	Food	выбор	61	66
37819	Whole	кафе	93	97
37819	Food	выбор	176	181
37819	Whole	месте	214	219
37819	Interior	шоу	282	285
37819	Interior	программа	286	295
37819	Service	ведущая	298	305
37819	Whole	вечера	349	355
37819	Interior	атмосферу	398	407
37819	Food	кухни	418	423
37819	Service	обслуживания	426	438
37819	Service	официанты	464	473
37819	Food	меню	544	548
37819	Service	администратору	580	594
37819	Interior	столах	668	674
37819	Whole	вечер	681	686
37819	Whole	ресторану	745	754
37819	Service	персоналу	763	772
37819	Whole	вечер	789	794
37819	Food	выбора	820	826
37819	Whole	места	827	832
11770	Whole	пабе	16	20
11770	Food	Вкусное	41	48
11770	Food	пиво	49	53
11770	Food	палочки	62	69
11770	Service	обслуживание	79	91
11770	Whole	ресторане	117	126
11770	Whole	ресторан	173	181
11770	Food	блюда	267	272
11770	Food	фрукта	319	325
11770	Food	мясе	351	355
11770	Food	Доедал	413	419
11770	Food	мясо	448	452
11770	Food	есть	457	461
11770	Food	стейк	462	467
11770	Food	пробовали	511	520
11770	Food	стейка	547	553
11770	Food	масло	584	589
11770	Food	приготовления	599	612
11770	Food	мясо	660	664
11770	Service	подали	690	696
11770	Food	повара	800	806
11770	Food	стейк	831	836
11770	Food	блюдо	896	901
11770	Food	рыбой	917	922
11770	Service	Официанты	938	947
11770	Service	вежливы	948	955
11770	Interior	красивая	988	996
11770	Whole	ресторан	1007	1015
