34282	ресторан	Whole	31	40
34282	обслуживание	Service	96	118
34282	блюда	Food	301	307
34282	цезарь	Food	359	367
34282	пасту	Food	380	386
34282	блины	Food	387	394
34282	салат	Food	434	440
34282	блины	Food	462	468
34282	хлеб	Food	500	506
34282	пасту	Food	685	691
34282	пасту	Food	748	758
34282	сервис	Service	860	868
34282	ресторан	Whole	894	909
34282	поесть	Food	1031	1040
18983	ресторане	Whole	26	37
18983	еда	Food	64	68
18983	еда	Food	93	100
18983	китайских ресторанах	Whole	120	142
18983	рыба	Food	146	151
18983	мясо	Food	156	162
18983	вкус	Food	175	180
18983	соусом	Food	202	209
18983	десертов	Food	271	283
18983	мороженое с сыром гарганзолла	Food	302	333
18983	обслуживание	Service	378	391
18983	официанта	Service	407	417
18983	обстановка	Interior	458	469
18983	интерьер	Interior	470	487
18983	музыка	Interior	527	541
18983	заведении	Whole	648	664
28710	место	Whole	9	15
28710	ресторан	Whole	101	110
28710	ресторанов	Whole	111	123
28710	вечер	Whole	271	277
28710	интерьер	Interior	341	350
28710	диваны	Interior	490	497
28710	свечи	Interior	497	503
28710	вечер	Whole	572	582
28710	пианистка	Service	597	613
28710	персонал	Service	648	661
28710	встретила	Service	704	725
28710	официанты	Service	810	824
28710	ресторан	Whole	936	945
8759	интерьер	Interior	120	129
8759	стойку	Food	270	277
8759	заведении ресторана	Whole	316	337
8759	кухни	Food	357	363
8759	блюда	Food	400	406
8759	порции средних размеров	Food	444	469
8759	меню	Food	489	496
8759	выбор алкоголя	Food	559	574
8759	пива	Food	620	626
8759	виски	Food	627	633
8759	выпить	Food	651	659
8759	поесть	Food	660	668
8759	напитки	Food	692	709
8759	блюда	Food	717	728
8759	вечер	Whole	803	815
8759	заведение	Whole	864	874
33816	вид на залив из окна	Interior	63	84
33816	интерьер	Interior	96	109
33816	атмосфера	Interior	154	164
33816	обслуживание	Service	212	228
33816	кухни	Food	238	245
33816	девушка - певица	Service	322	348
33816	провели время	Whole	420	434
3762	пиво	Food	156	161
3762	шницель	Food	181	189
3762	еду	Food	239	243
3762	мороженое	Food	347	358
3762	заведения	Whole	396	406
3762	мороженое	Food	467	483
3762	заведение	Whole	532	542
3762	ждать	Service	732	748
3762	официантов	Service	738	749
20021	интерьер	Interior	404	416
20021	висят картины	Service	446	460
20021	меню	Food	506	511
20021	цены	Price	563	570
20021	кальян	Food	571	581
20021	выбор еды	Food	607	626
20021	фруктов	Food	647	656
20021	салат	Food	657	664
20021	еду	Food	772	781
20021	напитки	Food	830	842
20021	сервис	Service	903	910
20021	место	Whole	997	1011
20021	стойку	Food	1124	1132
20021	разговоры с приветливым барменом	Food	1149	1182
5928	тан жен	Whole	58	66
5928	интерьер	Interior	161	177
5928	кухня	Food	233	247
5928	салат из свиных ушей	Food	267	288
5928	баклажаны	Food	308	318
5928	лапшу с креветками	Food	344	364
5928	официантки	Service	448	464
5928	посоветуют	Service	498	509
5928	кухня	Food	619	638
5928	блюд	Food	673	679
5928	провести время	Whole	721	736
5928	суши барами	Food	794	806
5928	покушать	Food	807	817
5928	тан жен	Whole	826	834
3236	меню	Food	46	57
3236	пиццы	Food	71	78
3236	пасты	Food	79	85
3236	блюда	Food	130	140
3236	одинаковыми салатами	Food	323	345
3236	ресторан	Whole	454	463
3236	выбор блюд	Food	489	507
3236	заведение	Whole	532	543
3236	место	Whole	582	588
3236	кухня	Food	611	618
3236	заведение	Whole	639	654
3236	кафе	Whole	693	699
3236	ресторан	Whole	700	715
3236	кухню мясными блюдами	Food	838	860
3236	салатами	Food	884	894
8555	место	Whole	12	21
8555	человек годовщины выпуска	Service	62	88
8555	кухня	Food	122	129
8555	заведении	Whole	135	149
8555	блюд	Food	234	239
8555	пасту	Food	265	271
8555	порции	Food	370	384
8555	заведении	Whole	612	627
8555	мороженое	Food	644	654
8555	десертов	Food	673	690
8555	официантки	Service	738	754
8555	блюда	Food	834	848
8555	место	Whole	961	967
8555	интерьер	Interior	968	981
8555	заведение	Whole	1061	1074
32995	местечко выпить	Whole	20	40
32995	пива	Food	36	42
32995	пивом	Food	420	427
32995	едой	Food	428	433
32995	пиво	Food	434	446
32995	еда	Food	528	533
32995	порции	Food	564	581
32995	обслуживание	Service	583	601
32995	официантки	Service	634	645
32995	официант	Service	660	675
32995	место	Whole	762	768
36589	персоналу	Service	57	69
36589	обслуживание	Service	83	96
36589	ресторан	Whole	97	111
36589	вид из окон	Interior	120	140
36589	еда	Food	158	166
36589	блюд	Food	200	213
36589	ресторанов	Whole	269	280
36589	место	Whole	340	346
6880	ресторане	Whole	20	30
6880	персонала	Service	145	157
6880	шашлыки из баранины	Food	416	438
6880	овощи	Food	470	476
6880	картофель айдахо	Food	477	494
6880	чай	Food	521	525
6880	кофе	Food	526	531
6880	мясо	Food	541	549
6880	кофе	Food	622	628
6880	чай	Food	629	641
6880	кофе заварной из турки	Food	649	672
6880	мясо	Food	701	710
6880	соус	Food	760	774
6880	соус	Food	850	856
6880	меню	Food	944	954
6880	блюд	Food	1019	1030
6880	сервис	Service	1097	1111
32856	ресторан марчеллис	Whole	32	51
32856	кухня	Food	85	92
32856	обслуживание	Service	93	115
32856	народу полный зал	Interior	229	247
32856	девушка - администратор	Service	376	403
32856	приняла заказ	Service	531	545
32856	обстановка	Interior	546	558
32856	ресторане	Whole	559	575
32856	персонал	Service	653	670
32856	палтус со шпинатом	Food	718	737
32856	палтуса	Food	753	763
32856	салат из запеченых овощей	Food	794	820
32856	десерты	Food	903	911
32856	ужин	Food	922	936
32856	панакота	Food	1040	1049
32856	заведении	Whole	1081	1091
32856	ресторане	Whole	1245	1255
1878	ресторане	Whole	19	30
1878	встретили	Service	69	79
1878	атмосфера	Interior	128	146
1878	официантка	Service	162	173
1878	обслуживание	Service	223	237
1878	ресторане	Whole	238	256
1878	девушка	Service	318	327
1878	горячее	Food	369	377
1878	блюда	Food	410	420
1878	заведение	Whole	561	571
7890	меню	Food	93	99
7890	салат с рыбой	Food	110	125
7890	холодные закуски	Food	157	175
7890	горячее	Food	176	184
7890	кухня	Food	240	246
7890	интерьер	Interior	266	275
7890	музыка	Interior	276	289
7890	персонал	Service	307	320
7890	администратор	Service	343	358
7890	официанты	Service	359	369
7890	сервис	Service	370	379
343	ресторане	Whole	24	34
343	еда	Food	60	68
343	официанты	Service	87	108
343	интерьер	Interior	110	124
343	горячее	Food	549	560
343	еду	Food	629	644
343	ресторан	Whole	762	774
343	напитки	Food	842	850
343	алкоголя	Food	851	862
16378	кухня	Food	130	137
16378	суп-харчо	Food	138	148
16378	шашлыки	Food	149	158
16378	вино	Food	243	249
16378	чай с чабрецом	Food	276	292
16378	месте	Whole	357	375
16378	салат	Food	376	391
16378	интерьер	Interior	456	466
16378	обслуживание	Service	753	767
16378	место	Whole	940	949
16378	заведение	Whole	1033	1051
16378	цена	Price	1154	1164
3385	закуски	Food	81	92
3385	официантка	Service	141	152
3385	официантка	Service	332	344
3385	горячее	Food	408	417
3385	закуски	Food	512	520
3385	блюда	Food	664	670
3385	администратор	Service	772	787
3385	торт	Food	1031	1036
3385	интерьера	Interior	1145	1155
3385	кухню	Food	1274	1284
12366	суп	Food	88	92
12366	кухню	Food	124	133
12366	приносят	Service	164	183
12366	шеф повара	Food	187	198
12366	порции	Food	241	252
12366	ресторан	Whole	279	290
12366	интерьер	Interior	305	322
12366	ресторан	Whole	376	394
12366	место	Whole	472	482
20086	заведение	Whole	39	49
20086	столик заказали	Service	50	66
20086	ресторане	Whole	122	133
20086	зала	Interior	134	140
20086	караоке	Interior	153	162
20086	интерьер	Interior	211	221
20086	мебель	Interior	266	273
20086	меню	Food	274	281
20086	цены	Price	297	317
20086	салатов	Food	351	362
20086	персонала	Service	445	456
20086	персонал	Service	579	588
20086	администрация кризис	Service	635	660
20086	десерты	Food	722	732
20086	ресторане	Whole	784	794
28612	ресторан	Whole	0	22
28612	персонал	Service	50	59
28612	встречают	Service	73	83
28612	выбор блюд	Food	140	151
28612	готовят	Food	152	167
28612	порции	Food	178	192
28612	музыка	Interior	281	288
28612	обстановка	Interior	309	320
28612	интерьер	Interior	333	342
