34282	Whole	ресторан	31	40
34282	Service	обслуживание	96	118
34282	Food	блюда	301	307
34282	Food	цезарь	359	367
34282	Food	пасту	380	386
34282	Food	блины	387	394
34282	Food	салат	434	440
34282	Food	блины	462	468
34282	Food	хлеб	500	506
34282	Food	пасту	685	691
34282	Food	пасту	748	758
34282	Service	сервис	860	868
34282	Whole	ресторан	894	909
34282	Food	поесть	1031	1040
18983	Whole	ресторане	26	37
18983	Food	еда	64	68
18983	Food	еда	93	100
18983	Whole	китайских ресторанах	120	142
18983	Food	рыба	146	151
18983	Food	мясо	156	162
18983	Food	вкус	175	180
18983	Food	соусом	202	209
18983	Food	десертов	271	283
18983	Food	мороженое с сыром гарганзолла	302	333
18983	Service	обслуживание	378	391
18983	Service	официанта	407	417
18983	Interior	обстановка	458	469
18983	Interior	интерьер	470	487
18983	Interior	музыка	527	541
18983	Whole	заведении	648	664
28710	Whole	место	9	15
28710	Whole	ресторан	101	110
28710	Whole	ресторанов	111	123
28710	Whole	вечер	271	277
28710	Interior	интерьер	341	350
28710	Interior	диваны	490	497
28710	Interior	свечи	497	503
28710	Whole	вечер	572	582
28710	Service	пианистка	597	613
28710	Service	персонал	648	661
28710	Service	встретила	704	725
28710	Service	официанты	810	824
28710	Whole	ресторан	936	945
8759	Interior	интерьер	120	129
8759	Food	стойку	270	277
8759	Whole	заведении ресторана	316	337
8759	Food	кухни	357	363
8759	Food	блюда	400	406
8759	Food	порции средних размеров	444	469
8759	Food	меню	489	496
8759	Food	выбор алкоголя	559	574
8759	Food	пива	620	626
8759	Food	виски	627	633
8759	Food	выпить	651	659
8759	Food	поесть	660	668
8759	Food	напитки	692	709
8759	Food	блюда	717	728
8759	Whole	вечер	803	815
8759	Whole	заведение	864	874
33816	Interior	вид на залив из окна	63	84
33816	Interior	интерьер	96	109
33816	Interior	атмосфера	154	164
33816	Service	обслуживание	212	228
33816	Food	кухни	238	245
33816	Service	девушка - певица	322	348
33816	Whole	провели время	420	434
3762	Food	пиво	156	161
3762	Food	шницель	181	189
3762	Food	еду	239	243
3762	Food	мороженое	347	358
3762	Whole	заведения	396	406
3762	Food	мороженое	467	483
3762	Whole	заведение	532	542
3762	Service	ждать	732	748
3762	Service	официантов	738	749
20021	Interior	интерьер	404	416
20021	Service	висят картины	446	460
20021	Food	меню	506	511
20021	Price	цены	563	570
20021	Food	кальян	571	581
20021	Food	выбор еды	607	626
20021	Food	фруктов	647	656
20021	Food	салат	657	664
20021	Food	еду	772	781
20021	Food	напитки	830	842
20021	Service	сервис	903	910
20021	Whole	место	997	1011
20021	Food	стойку	1124	1132
20021	Food	разговоры с приветливым барменом	1149	1182
5928	Whole	тан жен	58	66
5928	Interior	интерьер	161	177
5928	Food	кухня	233	247
5928	Food	салат из свиных ушей	267	288
5928	Food	баклажаны	308	318
5928	Food	лапшу с креветками	344	364
5928	Service	официантки	448	464
5928	Service	посоветуют	498	509
5928	Food	кухня	619	638
5928	Food	блюд	673	679
5928	Whole	провести время	721	736
5928	Food	суши барами	794	806
5928	Food	покушать	807	817
5928	Whole	тан жен	826	834
3236	Food	меню	46	57
3236	Food	пиццы	71	78
3236	Food	пасты	79	85
3236	Food	блюда	130	140
3236	Food	одинаковыми салатами	323	345
3236	Whole	ресторан	454	463
3236	Food	выбор блюд	489	507
3236	Whole	заведение	532	543
3236	Whole	место	582	588
3236	Food	кухня	611	618
3236	Whole	заведение	639	654
3236	Whole	кафе	693	699
3236	Whole	ресторан	700	715
3236	Food	кухню мясными блюдами	838	860
3236	Food	салатами	884	894
8555	Whole	место	12	21
8555	Service	человек годовщины выпуска	62	88
8555	Food	кухня	122	129
8555	Whole	заведении	135	149
8555	Food	блюд	234	239
8555	Food	пасту	265	271
8555	Food	порции	370	384
8555	Whole	заведении	612	627
8555	Food	мороженое	644	654
8555	Food	десертов	673	690
8555	Service	официантки	738	754
8555	Food	блюда	834	848
8555	Whole	место	961	967
8555	Interior	интерьер	968	981
8555	Whole	заведение	1061	1074
32995	Whole	местечко выпить	20	40
32995	Food	пива	36	42
32995	Food	пивом	420	427
32995	Food	едой	428	433
32995	Food	пиво	434	446
32995	Food	еда	528	533
32995	Food	порции	564	581
32995	Service	обслуживание	583	601
32995	Service	официантки	634	645
32995	Service	официант	660	675
32995	Whole	место	762	768
36589	Service	персоналу	57	69
36589	Service	обслуживание	83	96
36589	Whole	ресторан	97	111
36589	Interior	вид из окон	120	140
36589	Food	еда	158	166
36589	Food	блюд	200	213
36589	Whole	ресторанов	269	280
36589	Whole	место	340	346
6880	Whole	ресторане	20	30
6880	Service	персонала	145	157
6880	Food	шашлыки из баранины	416	438
6880	Food	овощи	470	476
6880	Food	картофель айдахо	477	494
6880	Food	чай	521	525
6880	Food	кофе	526	531
6880	Food	мясо	541	549
6880	Food	кофе	622	628
6880	Food	чай	629	641
6880	Food	кофе заварной из турки	649	672
6880	Food	мясо	701	710
6880	Food	соус	760	774
6880	Food	соус	850	856
6880	Food	меню	944	954
6880	Food	блюд	1019	1030
6880	Service	сервис	1097	1111
32856	Whole	ресторан марчеллис	32	51
32856	Food	кухня	85	92
32856	Service	обслуживание	93	115
32856	Interior	народу полный зал	229	247
32856	Service	девушка - администратор	376	403
32856	Service	приняла заказ	531	545
32856	Interior	обстановка	546	558
32856	Whole	ресторане	559	575
32856	Service	персонал	653	670
32856	Food	палтус со шпинатом	718	737
32856	Food	палтуса	753	763
32856	Food	салат из запеченых овощей	794	820
32856	Food	десерты	903	911
32856	Food	ужин	922	936
32856	Food	панакота	1040	1049
32856	Whole	заведении	1081	1091
32856	Whole	ресторане	1245	1255
1878	Whole	ресторане	19	30
1878	Service	встретили	69	79
1878	Interior	атмосфера	128	146
1878	Service	официантка	162	173
1878	Service	обслуживание	223	237
1878	Whole	ресторане	238	256
1878	Service	девушка	318	327
1878	Food	горячее	369	377
1878	Food	блюда	410	420
1878	Whole	заведение	561	571
7890	Food	меню	93	99
7890	Food	салат с рыбой	110	125
7890	Food	холодные закуски	157	175
7890	Food	горячее	176	184
7890	Food	кухня	240	246
7890	Interior	интерьер	266	275
7890	Interior	музыка	276	289
7890	Service	персонал	307	320
7890	Service	администратор	343	358
7890	Service	официанты	359	369
7890	Service	сервис	370	379
343	Whole	ресторане	24	34
343	Food	еда	60	68
343	Service	официанты	87	108
343	Interior	интерьер	110	124
343	Food	горячее	549	560
343	Food	еду	629	644
343	Whole	ресторан	762	774
343	Food	напитки	842	850
343	Food	алкоголя	851	862
16378	Food	кухня	130	137
16378	Food	суп-харчо	138	148
16378	Food	шашлыки	149	158
16378	Food	вино	243	249
16378	Food	чай с чабрецом	276	292
16378	Whole	месте	357	375
16378	Food	салат	376	391
16378	Interior	интерьер	456	466
16378	Service	обслуживание	753	767
16378	Whole	место	940	949
16378	Whole	заведение	1033	1051
16378	Price	цена	1154	1164
3385	Food	закуски	81	92
3385	Service	официантка	141	152
3385	Service	официантка	332	344
3385	Food	горячее	408	417
3385	Food	закуски	512	520
3385	Food	блюда	664	670
3385	Service	администратор	772	787
3385	Food	торт	1031	1036
3385	Interior	интерьера	1145	1155
3385	Food	кухню	1274	1284
12366	Food	суп	88	92
12366	Food	кухню	124	133
12366	Service	приносят	164	183
12366	Food	шеф повара	187	198
12366	Food	порции	241	252
12366	Whole	ресторан	279	290
12366	Interior	интерьер	305	322
12366	Whole	ресторан	376	394
12366	Whole	место	472	482
20086	Whole	заведение	39	49
20086	Service	столик заказали	50	66
20086	Whole	ресторане	122	133
20086	Interior	зала	134	140
20086	Interior	караоке	153	162
20086	Interior	интерьер	211	221
20086	Interior	мебель	266	273
20086	Food	меню	274	281
20086	Price	цены	297	317
20086	Food	салатов	351	362
20086	Service	персонала	445	456
20086	Service	персонал	579	588
20086	Service	администрация кризис	635	660
20086	Food	десерты	722	732
20086	Whole	ресторане	784	794
28612	Whole	ресторан	0	22
28612	Service	персонал	50	59
28612	Service	встречают	73	83
28612	Food	выбор блюд	140	151
28612	Food	готовят	152	167
28612	Food	порции	178	192
28612	Interior	музыка	281	288
28612	Interior	обстановка	309	320
28612	Interior	интерьер	333	342
