13823	Service	встретил	138	146	positive
13823	Service	девушка	179	186	positive
13823	Service	проводила	188	197	positive
13823	Interior	столу	200	205	neutral
13823	Food	меню	213	217	neutral
13823	Service	официантка	242	252	neutral
13823	Service	заказ	262	267	neutral
13823	Service	ждать	315	320	neutral
13823	Whole	ресторан	337	345	neutral
13823	Whole	заведения	431	440	positive
13823	Food	ланч	502	506	neutral
13823	Food	вкусным	537	544	neutral
13823	Price	цене	582	586	neutral
13823	Whole	место	610	615	positive
13823	Food	вкусное	631	638	neutral
13823	Food	меню	639	643	neutral
13823	Price	цены	656	660	neutral
13823	Service	обслуживания	680	692	neutral
13823	Whole	заведению	735	744	positive
1427	Whole	заведение	27	36	neutral
1427	Food	ужинали	113	120	neutral
1427	Service	обслуживанием	169	182	positive
1427	Whole	посещение	205	214	neutral
1427	Whole	заведения	222	231	neutral
1427	Whole	марата	235	241	neutral
1427	Service	отношение	255	264	positive
1427	Whole	вечером	297	304	negative
1427	Interior	залы	333	337	negative
1427	Interior	веранде	350	357	negative
1427	Service	встретил	394	402	neutral
1427	Service	человек	415	422	neutral
1427	Service	предложил	423	432	neutral
1427	Interior	столов	443	449	neutral
1427	Service	Проводила	475	484	neutral
1427	Interior	столика	492	499	neutral
1427	Service	девушка	504	511	neutral
1427	Service	администратор	566	579	neutral
1427	Service	подала	589	595	neutral
1427	Food	меню	596	600	neutral
1427	Interior	бокалам	666	673	positive
1427	Whole	посещения	726	735	neutral
1427	Service	Обслуживание	784	796	positive
1427	Food	покушать	853	861	neutral
1427	Whole	вечерам	876	883	neutral
1427	Service	администратор	913	926	neutral
1427	Food	выборе	938	944	positive
1427	Interior	зале	987	991	neutral
1427	Service	официантам	1022	1032	neutral
1427	Service	Принес	1035	1041	neutral
1427	Service	заказ	1046	1051	neutral
1427	Service	человек	1060	1067	neutral
1427	Interior	музыка	1115	1121	positive
1427	Whole	вечер	1139	1144	neutral
1427	Service	девушке	1177	1184	neutral
1427	Interior	атмосферу	1197	1206	positive
1427	Service	человеку	1218	1226	neutral
1427	Service	сотрудников	1234	1245	neutral
1427	Whole	заведениях	1275	1285	neutral
16714	Service	заказывали	27	37	neutral
16714	Interior	столик	38	44	positive
16714	Whole	праздника	63	72	positive
16714	Food	попробовали	98	109	positive
16714	Food	кухню	118	123	neutral
16714	Food	шашлык	136	142	neutral
16714	Food	баранины	165	173	neutral
16714	Food	салат	199	204	neutral
16714	Food	овощи	214	219	neutral
16714	Food	сыра	282	286	neutral
16714	Food	Салат	315	320	neutral
16714	Food	вкусный	330	337	positive
16714	Food	баранина	339	347	neutral
16714	Food	овощи	350	355	neutral
16714	Service	Сервис	373	379	positive
16714	Whole	впечатление	399	410	positive
16714	Service	Официант	412	420	positive
16714	Interior	Интерьер	472	480	neutral
16714	Food	обеда	559	564	positive
16714	Service	администратору	658	672	positive
16714	Service	работавшему	674	685	positive
16714	Service	девушки	725	732	neutral
16714	Service	сервис	782	788	positive
797	Whole	ресторане	7	16	neutral
797	Whole	вечером	67	74	positive
797	Food	выпить	89	95	neutral
797	Food	чаю	96	99	neutral
797	Food	вина	102	106	neutral
797	Food	едим	116	120	positive
797	Service	подходит	134	142	neutral
797	Service	официантка	143	153	positive
797	Service	работаем	193	201	neutral
797	Whole	вечер	279	284	neutral
797	Whole	ресторане	287	296	neutral
797	Service	официантка	313	323	positive
797	Service	подошла	330	337	neutral
797	Service	разрешает	406	415	neutral
797	Service	уходить	416	423	neutral
797	Whole	праздник	610	618	neutral
797	Service	Чаевые	645	651	neutral
34710	Service	обслуживание	30	42	positive
34710	Service	обслужили	86	95	neutral
34710	Food	меню	111	115	neutral
34710	Food	напитки	135	142	neutral
34710	Service	принесли	153	161	neutral
34710	Food	салат	162	167	neutral
34710	Price	счет	174	178	neutral
34710	Service	отношение	234	243	negative
34710	Service	официантов	244	254	negative
34710	Food	Меню	258	262	neutral
34710	Interior	столе	266	271	neutral
34710	Service	официантка	285	295	positive
34710	Service	подходит	296	304	neutral
34710	Service	спрашивает	307	317	positive
34710	Service	выбрали	327	334	neutral
34710	Food	меню	367	371	neutral
34710	Food	меню	387	391	neutral
34710	Whole	ресторан	419	427	neutral
34710	Service	официантка	442	452	positive
34710	Interior	столу	474	479	neutral
34710	Service	подходила	483	492	neutral
34710	Service	заказ	547	552	neutral
34710	Service	заказанного	561	572	neutral
34710	Food	супа	573	577	neutral
34710	Service	принесла	578	586	neutral
34710	Food	Напитки	618	625	neutral
34710	Service	принесла	626	634	neutral
34710	Food	десерта	648	655	neutral
34710	Service	принести	671	679	neutral
34710	Food	напитки	680	687	neutral
34710	Food	кухня	718	723	positive
34710	Service	официантов	776	786	negative
34710	Whole	впечатление	809	820	negative
33798	Whole	ресторана	23	32	neutral
33798	Food	вкусно	107	113	neutral
33798	Food	поесть	114	120	neutral
33798	Whole	вечер	140	145	neutral
33798	Food	меню	167	171	neutral
33798	Food	перепробовали	191	204	positive
33798	Food	есть	224	228	positive
33798	Food	кухни	252	257	positive
33798	Service	Подходит	259	267	neutral
33798	Food	Паста	278	283	neutral
33798	Food	суши	286	290	neutral
33798	Food	блюда	325	330	positive
33798	Food	еде	352	355	neutral
33798	Interior	интерьер	378	386	positive
33798	Interior	спокойный	387	396	positive
33798	Service	Официанты	409	418	positive
33798	Whole	посещаем	465	473	positive
33798	Whole	ресторан	479	487	neutral
2073	Whole	ресторане	31	40	neutral
2073	Whole	заведению	97	106	positive
2073	Whole	вечер	116	121	negative
2073	Whole	впечатление	162	173	neutral
2073	Whole	месте	203	208	positive
2073	Interior	интерьер	223	231	positive
2073	Food	кухня	242	247	positive
2073	Service	обслуживания	314	326	negative
2073	Whole	ресторан	354	362	neutral
2073	Service	работала	363	371	neutral
2073	Service	официантка	377	387	neutral
2073	Service	заказов	459	466	neutral
2073	Food	вино	537	541	neutral
2073	Whole	кресла	610	616	neutral
2073	Interior	столик	619	625	neutral
2073	Service	принести	640	648	neutral
2073	Food	закуску	733	740	neutral
2073	Service	заказывали	758	768	neutral
2073	Food	оливки	769	775	neutral
2073	Service	принесли	788	796	neutral
2073	Whole	вечера	811	817	negative
2073	Service	заказ	828	833	neutral
2073	Interior	музыка	905	911	positive
2073	Interior	помещения	974	983	neutral
2073	Interior	стола	1065	1070	neutral
2073	Whole	переспрашивать	1110	1124	neutral
2073	Food	вкус	1140	1144	neutral
2073	Interior	цвет	1147	1151	neutral
2073	Whole	ресторан	1179	1187	neutral
2073	Service	предупрежу	1236	1246	positive
785	Whole	Ресторан	69	77	positive
785	Interior	интерьер	90	98	positive
785	Whole	места	115	120	positive
785	Interior	красиво	131	138	positive
785	Food	меню	153	157	positive
785	Food	ожидали	159	166	positive
785	Food	Меню	176	180	positive
785	Service	заказали	184	192	positive
785	Price	дорогое	199	206	neutral
785	Interior	столы	236	241	neutral
785	Service	гостям	302	308	positive
785	Food	блюд	339	343	positive
785	Food	торта	358	363	neutral
785	Food	вкусным	382	389	positive
785	Service	помогла	392	399	positive
785	Service	выбрать	408	415	positive
785	Service	администратор	416	429	neutral
785	Whole	банкета	454	461	neutral
785	Service	помогла	484	491	positive
785	Service	советы	526	532	positive
1434	Whole	месте	25	30	neutral
1434	Whole	ресторан	72	80	neutral
1434	Interior	интерьер	140	148	neutral
1434	Interior	красивое	205	213	positive
1434	Interior	уютное	216	222	positive
1434	Whole	место	223	228	neutral
1434	Service	Обслуживающий	230	243	positive
1434	Service	персонал	244	252	positive
1434	Service	официанту	276	285	positive
1434	Food	кухней	342	348	neutral
1434	Service	предлагал	380	389	positive
1434	Service	помог	401	406	neutral
1434	Service	выбрать	407	414	positive
1434	Food	выбором	457	464	positive
1434	Food	суп	484	487	neutral
1434	Food	острый	513	519	neutral
1434	Food	кухни	555	560	neutral
1434	Food	острое	574	580	neutral
1434	Food	блюда	602	607	positive
1434	Service	заказала	617	625	neutral
1434	Food	салат	626	631	neutral
1434	Food	лососем	658	665	neutral
1434	Food	десерт	672	678	neutral
1434	Food	десерт	713	719	neutral
1434	Food	вкусно	761	767	neutral
1434	Service	Советую	771	778	neutral
1434	Whole	заведение	809	818	neutral
22386	Service	человек	39	46	neutral
22386	Food	меню	80	84	positive
22386	Price	Ценник	86	92	neutral
22386	Food	выбор	117	122	neutral
22386	Food	салатов	123	130	neutral
22386	Food	блюд	134	138	neutral
22386	Food	перепробовали	148	161	neutral
22386	Food	грибами	183	190	neutral
22386	Food	рыбой	193	198	neutral
22386	Food	шашлык	218	224	neutral
22386	Food	свинины	228	235	neutral
22386	Food	свинину	237	244	neutral
22386	Food	грибами	260	267	neutral
22386	Food	порции	292	298	neutral
22386	Service	обслуживанию	311	323	negative
22386	Service	официантки	348	358	negative
22386	Food	Блюда	360	365	neutral
22386	Interior	тарелками	431	440	neutral
22386	Food	закусок	472	479	neutral
22386	Food	булочками	510	519	neutral
22386	Food	вкусными	543	551	neutral
22386	Service	официантка	589	599	negative
22386	Service	принесла	609	617	neutral
22386	Price	счет	618	622	neutral
22386	Whole	праздник	635	643	positive
22386	Whole	впечатления	682	693	negative
32442	Whole	ресторане	19	28	neutral
32442	Service	сотрудникам	88	99	neutral
32442	Whole	заведения	108	117	neutral
32442	Service	Гостей	119	125	neutral
32442	Service	человек	148	155	neutral
32442	Interior	зале	159	163	neutral
32442	Whole	места	180	185	neutral
32442	Interior	танцев	190	196	neutral
32442	Service	Администраторы	248	262	positive
32442	Service	помогли	263	270	neutral
32442	Interior	оформлением	277	288	positive
32442	Interior	зала	289	293	neutral
32442	Service	ведущих	304	311	neutral
32442	Food	Меню	347	351	neutral
32442	Service	выбрали	352	359	neutral
32442	Food	алкоголь	369	377	neutral
32442	Food	вкусно	422	428	neutral
32442	Food	выбор	438	443	neutral
32442	Food	блюд	444	448	neutral
32442	Food	порции	458	464	neutral
32442	Service	гости	476	481	neutral
15423	Whole	заведение	7	16	neutral
15423	Service	гостями	81	88	neutral
15423	Service	персонала	129	138	neutral
15423	Interior	песни	248	253	neutral
15423	Price	БЕСПЛАТНО	254	263	neutral
15423	Food	кухни	309	314	neutral
15423	Food	готовят	319	326	neutral
15423	Food	вкусно	345	351	neutral
15423	Food	стейки	383	389	neutral
15423	Food	говядины	393	401	neutral
15423	Food	лосося	404	410	neutral
15423	Service	работала	465	473	neutral
15423	Food	кухня	483	488	neutral
15423	Food	роллы	493	498	neutral
15423	Service	обслуживание	543	555	positive
15423	Service	приветливое	618	629	positive
15423	Service	обслуживание	645	657	positive
15423	Service	посоветует	666	676	positive
15423	Service	девушка	707	714	neutral
7193	Whole	место	19	24	positive
7193	Food	перекусить	78	88	positive
7193	Interior	Уютно	90	95	neutral
7193	Whole	банкеты	160	167	positive
7193	Service	Официанты	169	178	positive
7193	Service	вежливые	179	187	neutral
7193	Whole	банкеты	215	222	positive
7193	Whole	банкетах	246	254	positive
7193	Service	Официанты	256	265	positive
7193	Service	работают	266	274	positive
7193	Food	Еды	321	324	neutral
7193	Food	вкусно	353	359	neutral
7193	Whole	место	378	383	positive
7193	Whole	праздников	393	403	neutral
7193	Food	пообедать	422	431	neutral
7193	Service	Советую	439	446	neutral
13100	Service	заказал	69	76	neutral
13100	Interior	столик	77	83	neutral
13100	Interior	веранда	136	143	neutral
13100	Service	девушка	186	193	positive
13100	Service	хостесс	194	201	positive
13100	Service	встретила	202	211	positive
13100	Service	проводила	214	223	neutral
13100	Interior	столику	226	233	neutral
13100	Service	человек	261	268	neutral
13100	Food	выборе	279	285	neutral
13100	Food	блюд	286	290	negative
13100	Food	попробовать	333	344	neutral
13100	Service	Выбрали	351	358	neutral
13100	Food	пробовал	375	383	positive
13100	Food	вкус	417	421	positive
13100	Food	хачапури	423	431	positive
13100	Food	пицца	463	468	positive
13100	Food	блюда	473	478	negative
13100	Service	ребята	495	501	neutral
13100	Food	закуски	515	522	neutral
13100	Food	салаты	525	531	neutral
13100	Food	десерт	564	570	neutral
13100	Food	Наполеон	595	603	neutral
13100	Food	пробовала	604	613	positive
13100	Food	попробовать	671	682	neutral
13100	Food	вкус	747	751	positive
13100	Food	повара	809	815	neutral
13100	Service	работал	839	846	neutral
13100	Food	кухню	928	933	neutral
13100	Interior	уютный	992	998	positive
13100	Interior	туалет	999	1005	positive
13100	Food	вкусной	1083	1090	neutral
13100	Food	еды	1091	1094	positive
13100	Whole	вечера	1103	1109	neutral
13100	Interior	стола	1127	1132	positive
35635	Whole	посещаем	90	98	neutral
35635	Whole	ресторан	99	107	neutral
35635	Food	кухня	150	155	positive
35635	Service	обслуживание	159	171	neutral
35635	Interior	атмосфера	173	182	neutral
35635	Whole	настроение	185	195	neutral
35635	Whole	ресторане	198	207	neutral
35635	Whole	визит	271	276	positive
35635	Whole	впечатления	304	315	positive
35635	Whole	вечером	335	342	neutral
35635	Service	встретил	357	365	neutral
35635	Service	подошел	453	460	neutral
35635	Food	меню	503	507	neutral
35635	Food	Ожидайте	522	530	neutral
35635	Service	официанта	531	540	neutral
35635	Service	помочь	567	573	neutral
35635	Food	выборе	576	582	positive
35635	Food	напитков	583	591	positive
35635	Whole	поинтересоваться	612	628	neutral
35635	Whole	ресторан	694	702	neutral
35635	Whole	вечера	733	739	negative
35635	Service	подошел	765	772	neutral
35635	Service	официант	773	781	neutral
35635	Food	меню	811	815	neutral
35635	Service	заказ	894	899	negative
35635	Food	поели	901	906	negative
35635	Service	работы	990	996	neutral
35635	Whole	настроение	1025	1035	neutral
35635	Food	меню	1087	1091	neutral
35635	Service	официант	1116	1124	neutral
35635	Whole	рестораном	1206	1216	neutral
35635	Whole	ресторан	1284	1292	neutral
2107	Whole	заведение	21	30	positive
2107	Service	заказ	51	56	positive
2107	Whole	банкет	115	121	neutral
2107	Service	официанта	170	179	neutral
2107	Food	Чай	210	213	neutral
2107	Service	принесли	214	222	neutral
2107	Service	заказа	245	251	positive
2107	Service	принесли	276	284	neutral
2107	Food	салат	287	292	neutral
2107	Service	принесли	314	322	neutral
2107	Food	горячее	325	332	neutral
2107	Service	заказ	334	339	positive
2107	Service	человек	358	365	neutral
2107	Whole	вечер	383	388	neutral
2107	Food	ел	404	406	positive
2107	Service	ждал	424	428	neutral
2107	Food	блюдо	446	451	neutral
2107	Service	заказа	491	497	positive
2107	Food	овощи	499	504	neutral
2107	Food	приготовленные	506	520	neutral
2107	Food	приготовить	545	556	neutral
2107	Service	официанту	599	608	neutral
2107	Food	Порции	610	616	neutral
2107	Food	меню	631	635	neutral
2107	Food	порцией	691	698	neutral
2107	Food	накормишь	712	721	neutral
2107	Service	советую	726	733	neutral
36085	Interior	уютном	81	87	neutral
36085	Whole	заведении	88	97	positive
36085	Service	человек	156	163	negative
36085	Whole	кафе	187	191	positive
36085	Food	есть	199	203	neutral
36085	Interior	интерьер	209	217	positive
36085	Food	вкусные	219	226	neutral
36085	Food	блюда	237	242	positive
36085	Interior	столе	252	257	neutral
36085	Service	персонал	310	318	positive
36085	Food	выбором	402	409	positive
36085	Whole	место	455	460	positive
36085	Whole	праздник	488	496	neutral
7824	Whole	ресторане	19	28	positive
7824	Whole	праздник	38	46	neutral
7824	Interior	уютном	89	95	positive
7824	Whole	месте	96	101	positive
7824	Food	кухней	112	118	positive
7824	Service	заказан	124	131	neutral
7824	Interior	столик	132	138	neutral
7824	Service	гости	220	225	neutral
7824	Service	забронирован	241	253	neutral
7824	Interior	стол	258	262	neutral
7824	Whole	впечатление	291	302	negative
7824	Whole	заведении	310	319	neutral
7824	Food	есть	328	332	neutral
7824	Food	кухни	354	359	positive
7824	Food	салатов	374	381	negative
7824	Food	салата	391	397	negative
7824	Food	цезарь	398	404	negative
7824	Food	соус	425	429	negative
7824	Food	курица	441	447	negative
7824	Food	салат	468	473	negative
7824	Food	горячего	519	527	neutral
7824	Food	ела	528	531	neutral
7824	Food	готовить	596	604	neutral
7824	Service	гостям	635	641	neutral
7824	Food	десерты	646	653	positive
7824	Food	Пирожные	655	663	positive
7824	Food	вкусные	670	677	neutral
7824	Food	торт	688	692	positive
7824	Whole	ресторана	719	728	positive
7824	Service	заказал	789	796	neutral
7824	Whole	алкогольному	804	816	neutral
7824	Food	коктейлю	817	825	neutral
34045	Service	гостем	19	25	neutral
34045	Whole	кафе	34	38	neutral
34045	Interior	уютно	91	96	neutral
34045	Food	Кухня	98	103	positive
34045	Whole	праздники	166	175	neutral
34045	Service	Обслуживание	197	209	neutral
34045	Service	персонал	229	237	neutral
34045	Service	работает	238	246	neutral
34045	Service	гостям	282	288	neutral
34045	Whole	кафе	305	309	neutral
34045	Food	попить	340	346	positive
34045	Food	кофе	347	351	positive
34045	Interior	спокойной	354	363	neutral
34045	Interior	обстановке	364	374	positive
34045	Whole	праздник	444	452	neutral
11421	Whole	ресторане	12	21	neutral
11421	Food	Ужинали	72	79	neutral
11421	Service	обслуживание	111	123	positive
11421	Service	вежливо	156	163	positive
11421	Food	выбор	182	187	positive
11421	Food	меню	190	194	positive
11421	Service	заказать	222	230	neutral
11421	Food	разнообразия	246	258	neutral
11421	Food	блюд	259	263	neutral
11421	Food	вкусно	280	286	neutral
11421	Food	кухне	290	295	negative
11421	Food	ужина	340	345	neutral
11421	Interior	музыка	385	391	positive
11421	Interior	Красиво	393	400	neutral
11421	Whole	ресторан	427	435	neutral
36126	Whole	апреля	100	106	neutral
36126	Whole	банкет	117	123	positive
36126	Whole	впечатлением	206	218	neutral
36126	Whole	посещения	222	231	neutral
36126	Whole	места	238	243	neutral
36126	Whole	банкете	248	255	positive
36126	Service	люди	261	265	neutral
36126	Interior	помещение	357	366	neutral
36126	Interior	зале	388	392	neutral
36126	Food	кухня	410	415	neutral
36126	Interior	стола	431	436	neutral
36126	Service	сотрудники	465	475	neutral
36126	Service	администратор	478	491	positive
36126	Service	помогла	501	508	neutral
36126	Service	заказ	528	533	positive
36126	Service	официант	544	552	neutral
36126	Service	работа	560	566	neutral
36126	Service	приносила	620	629	positive
36126	Service	уносила	632	639	positive
36126	Service	спрашивала	648	658	positive
36126	Service	советовала	675	685	positive
36126	Service	заказам	692	699	positive
36126	Whole	ресторанах	723	733	neutral
36126	Service	обслуживание	738	750	neutral
36126	Service	советовать	833	843	positive
36126	Whole	ресторан	848	856	neutral
13186	Whole	ресторане	30	39	neutral
13186	Service	встретила	56	65	positive
13186	Service	девушка	72	79	positive
13186	Service	предложила	80	90	positive
13186	Interior	столики	91	98	positive
13186	Food	выбор	102	107	neutral
13186	Food	выпить	118	124	neutral
13186	Food	вина	125	129	neutral
13186	Food	поинтересовалась	132	148	neutral
13186	Service	официантки	151	161	neutral
13186	Food	вином	168	173	neutral
13186	Service	посоветуйте	178	189	neutral
13186	Food	меню	196	200	neutral
13186	Whole	ресторане	208	217	neutral
13186	Service	официанты	218	227	neutral
13186	Food	вино	248	252	neutral
13186	Service	Выбрала	282	289	neutral
13186	Food	вина	300	304	neutral
13186	Food	попробовать	318	329	neutral
13186	Food	салат	330	335	neutral
13186	Food	картофелем	357	367	neutral
13186	Food	гребешки	370	378	neutral
13186	Food	салатом	413	420	neutral
13186	Service	принесли	421	429	positive
13186	Service	комплимент	430	440	neutral
13186	Food	шеф-повара	444	454	positive
13186	Food	салат	488	493	neutral
13186	Food	салат	529	534	neutral
13186	Food	гребешки	556	564	neutral
13186	Service	ждала	567	572	neutral
13186	Food	десерт	587	593	neutral
13186	Service	заказывать	608	618	positive
13186	Interior	атмосфера	629	638	positive
9721	Whole	ресторане	29	38	neutral
9721	Whole	ресторан	105	113	neutral
9721	Interior	интерьер	146	154	positive
9721	Whole	ресторанах	175	185	neutral
9721	Service	встречала	205	214	neutral
9721	Service	обращаешь	233	242	positive
9721	Service	внимание	243	251	neutral
9721	Whole	ресторан	261	269	neutral
9721	Service	персонал	295	303	positive
9721	Service	Официанты	305	314	positive
9721	Service	помочь	340	346	positive
9721	Food	выборе	349	355	positive
9721	Food	блюд	356	360	positive
9721	Food	еде	383	386	neutral
9721	Food	попробовать	401	412	neutral
9721	Food	меню	423	427	neutral
9721	Service	заказывала	476	486	neutral
9721	Food	лосося	499	505	neutral
9721	Food	грибами	519	526	neutral
9721	Food	Порции	528	534	neutral
9721	Food	вкусно	554	560	neutral
9721	Whole	ресторане	564	573	neutral
9721	Service	заказываю	610	619	neutral
9721	Food	блюда	626	631	positive
9721	Food	выборе	680	686	positive
9721	Whole	ресторане	690	699	neutral
9721	Food	выбор	720	725	positive
9721	Food	алкоголя	726	734	positive
9721	Price	ценам	747	752	positive
9721	Food	пива	778	782	neutral
9721	Food	попробовать	822	833	neutral
9721	Food	вкусные	840	847	neutral
9721	Food	коктейли	848	856	positive
9721	Food	приготовленные	858	872	positive
9721	Service	барменом	873	881	positive
9721	Whole	Ресторан	883	891	neutral
28083	Whole	ресторан	12	20	neutral
28083	Price	марта	24	29	neutral
28083	Whole	впечатления	31	42	positive
28083	Service	обслуживание	228	240	positive
28083	Food	вкусная	243	250	positive
28083	Food	кухня	251	256	positive
28083	Food	пиво	262	266	neutral
28083	Interior	столиков	331	339	neutral
28083	Service	заказом	383	390	neutral
28083	Service	заказывали	410	420	neutral
28083	Service	персонал	437	445	positive
28083	Service	вежливый	446	454	neutral
28083	Service	обслуживала	492	503	neutral
28083	Interior	столик	508	514	neutral
28083	Service	девушка	515	522	neutral
28083	Service	приветливая	580	591	neutral
28083	Service	девушка	592	599	neutral
28083	Interior	столе	610	615	neutral
28083	Service	приветлива	705	715	neutral
28083	Service	подходила	732	741	neutral
28083	Food	горячее	832	839	negative
28083	Service	принесли	840	848	neutral
28083	Service	заказа	870	876	neutral
28083	Food	ожидали	891	898	neutral
28083	Whole	впечатления	929	940	positive
30744	Interior	столиком	48	56	neutral
30744	Service	заказывали	75	85	neutral
30744	Service	заказ	101	106	neutral
30744	Service	приносили	107	116	neutral
30744	Food	пивом	150	155	neutral
30744	Food	пиво	199	203	neutral
30744	Food	выбор	220	225	neutral
30744	Food	вина	226	230	neutral
30744	Food	пива	257	261	neutral
30744	Whole	впечатление	287	298	positive
30744	Service	сервиса	311	318	positive
30744	Food	кухни	323	328	neutral
30744	Interior	атмосферы	334	343	neutral
30744	Service	люди	352	356	positive
30744	Interior	музыка	381	387	positive
3976	Price	марта	10	15	neutral
3976	Whole	ресторане	71	80	positive
3976	Whole	праздник	119	127	positive
3976	Whole	ресторанах	198	208	positive
3976	Service	ребят	217	222	neutral
3976	Whole	ресторане	256	265	positive
3976	Interior	Столик	267	273	neutral
3976	Service	бронировали	274	285	neutral
3976	Service	предложил	312	321	neutral
3976	Service	администратор	322	335	neutral
3976	Service	заказ	365	370	neutral
3976	Whole	ресторан	413	421	positive
3976	Service	совет	433	438	positive
3976	Whole	ресторане	476	485	positive
3976	Service	человек	491	498	neutral
3976	Food	горячее	524	531	neutral
3976	Food	блюдо	532	537	positive
3976	Service	ждать	544	549	positive
3976	Food	Меню	564	568	neutral
3976	Food	вкусное	603	610	neutral
3976	Service	принесли	655	663	neutral
3976	Service	принесли	667	675	neutral
3976	Service	Обслуживание	688	700	neutral
3976	Service	официанты	739	748	neutral
3976	Service	ждать	790	795	positive
3976	Interior	Интерьер	854	862	positive
3976	Interior	программа	913	922	positive
3976	Service	ведущий	933	940	neutral
3976	Food	выбором	974	981	positive
3976	Whole	вечер	1004	1009	positive
3976	Whole	ресторан	1019	1027	positive
3976	Interior	уютный	1029	1035	positive
3976	Food	кухня	1038	1043	positive
3976	Service	персоналу	1067	1076	neutral
27040	Service	января	3	9	neutral
27040	Service	человек	53	60	neutral
27040	Interior	зале	87	91	neutral
27040	Interior	столика	99	106	neutral
27040	Service	официант	159	167	positive
27040	Whole	вечера	184	190	positive
27040	Service	подходил	191	199	neutral
27040	Service	заказывали	273	283	neutral
33591	Whole	кафе	9	13	positive
33591	Food	вкусная	88	95	positive
33591	Food	еда	107	110	positive
33591	Food	блюда	120	125	positive
33591	Interior	обстановка	127	137	positive
33591	Service	вежливая	139	147	neutral
33591	Service	администратор	148	161	positive
33591	Interior	уютное	184	190	neutral
33591	Whole	кафе	191	195	positive
33591	Price	цены	210	214	neutral
33591	Whole	место	241	246	neutral
33591	Food	вкусные	341	348	positive
33591	Food	хачапури	349	357	positive
33591	Food	сыром	360	365	positive
33591	Food	вкусный	367	374	positive
33591	Food	лосось	375	381	positive
33591	Food	вкусной	429	436	positive
33591	Food	еды	437	440	positive
33591	Interior	красивый	553	561	neutral
33591	Food	Есть	709	713	positive
33591	Food	вкусный	722	729	positive
33591	Food	кальян	730	736	positive
33591	Service	порекомендую	747	759	neutral
33591	Whole	место	764	769	neutral
33591	Food	вкусно	790	796	neutral
33591	Whole	праздник	844	852	neutral
33591	Interior	уютной	882	888	neutral
33591	Interior	обстановке	889	899	positive
28258	Food	поужинать	16	25	neutral
28258	Service	встретил	69	77	positive
28258	Service	помог	89	94	neutral
28258	Service	открыл	117	123	positive
28258	Service	вежливо	132	139	neutral
28258	Interior	Интерьер	161	169	positive
28258	Whole	ресторана	170	179	positive
28258	Interior	дизайн	208	214	positive
28258	Food	вкусом	232	238	positive
28258	Service	обслуживала	270	281	positive
28258	Service	девушка	291	298	neutral
28258	Service	помогла	370	377	neutral
28258	Food	выбором	384	391	positive
28258	Food	пасты	392	397	neutral
28258	Service	рассказав	408	417	neutral
28258	Food	приготовления	434	447	neutral
28258	Food	блюда	448	453	neutral
28258	Food	Меню	455	459	neutral
28258	Whole	ресторана	460	469	positive
28258	Food	есть	494	498	positive
28258	Food	суши	527	531	positive
28258	Food	пасты	538	543	neutral
28258	Interior	Дизайн	551	557	positive
28258	Food	меню	558	562	neutral
28258	Interior	дизайнеры	575	584	positive
28258	Food	ела	596	599	positive
28258	Food	суп	605	608	neutral
28258	Food	грибов	618	624	neutral
28258	Food	уткой	653	658	neutral
28258	Food	Суп	670	673	neutral
28258	Food	вкусный	678	685	neutral
28258	Food	паста	690	695	neutral
28258	Food	соуса	727	732	positive
28258	Food	мясо	741	745	positive
28258	Food	утки	746	750	neutral
28258	Food	Пастой	752	758	neutral
28258	Food	ел	788	790	positive
28258	Food	салат	791	796	neutral
28258	Food	говядиной	799	808	neutral
28258	Food	карпаччо	811	819	neutral
28258	Price	цены	822	826	neutral
28258	Whole	визита	870	876	positive
28258	Food	вкусно	924	930	neutral
28258	Food	поели	931	936	neutral
28258	Whole	ресторан	965	973	positive
28258	Food	поварам	983	990	neutral
28258	Service	персоналу	993	1002	positive
19503	Whole	заведение	34	43	neutral
19503	Service	обслуживание	67	79	positive
19503	Service	администратор	134	147	positive
19503	Service	встретила	158	167	positive
19503	Service	посадила	174	182	positive
19503	Interior	столик	200	206	positive
19503	Service	Обслуживала	239	250	positive
19503	Service	официант	278	286	neutral
19503	Food	фондю	298	303	positive
19503	Service	обслуживали	304	315	positive
19503	Food	блюда	383	388	neutral
19503	Service	Официант	390	398	neutral
19503	Service	обслуживающий	406	419	neutral
19503	Service	персонал	420	428	neutral
19503	Whole	посещаемым	501	511	neutral
19503	Whole	местом	512	518	neutral
19503	Whole	настроение	566	576	positive
37391	Food	вкусно	72	78	neutral
37391	Food	Пицца	113	118	negative
37391	Price	скидки	177	183	neutral
37391	Food	бутылку	186	193	neutral
37391	Food	вина	194	198	neutral
37391	Service	Работа	226	232	neutral
37391	Service	официантов	233	243	neutral
37391	Service	встречали	285	294	neutral
37391	Service	обслуживания	347	359	positive
37391	Service	заказали	372	380	neutral
37391	Food	вкусно	392	398	neutral
37391	Food	свежих	411	417	neutral
37391	Food	продуктов	418	427	positive
37391	Food	десерт	465	471	neutral
37391	Interior	уют	572	575	positive
37391	Interior	атмосфера	602	611	positive
37391	Service	порекомендуем	628	641	positive
37391	Whole	ресторан	647	655	positive
14568	Whole	кафе	8	12	neutral
14568	Interior	интерьер	118	126	positive
14568	Interior	зале	147	151	neutral
14568	Interior	занавесочки	153	164	neutral
14568	Interior	картин	198	204	neutral
14568	Food	еде	254	257	neutral
14568	Food	готовят	279	286	neutral
14568	Food	судака	312	318	neutral
14568	Food	овощами	321	328	neutral
14568	Food	рисом	331	336	neutral
14568	Food	вкусно	344	350	neutral
14568	Food	кофе	370	374	neutral
14568	Food	пробовала	398	407	neutral
14568	Food	салатов	442	449	negative
14568	Whole	вечером	595	602	neutral
14568	Service	сервис	605	611	neutral
14568	Service	девушка	633	640	neutral
14568	Service	человек	651	658	neutral
14568	Whole	месту	728	733	negative
14568	Interior	уютное	781	787	neutral
14568	Whole	местечко	788	796	positive
14568	Price	ценами	819	825	positive
14568	Interior	обстановкой	846	857	positive
2495	Whole	кафе	42	46	positive
2495	Food	поварам	84	91	positive
2495	Food	вкусные	99	106	neutral
2495	Food	блюда	107	112	positive
2495	Service	Заказывали	118	128	neutral
2495	Food	вкусно	153	159	neutral
2495	Food	Готовят	163	170	neutral
2495	Service	работают	234	242	positive
2495	Service	обслуживание	292	304	positive
2495	Interior	атмосферу	315	324	positive
2495	Service	официантов	341	351	positive
2495	Interior	уютное	401	407	positive
2495	Whole	место	408	413	positive
2495	Food	кухней	429	435	positive
2495	Service	персоналом	455	465	positive
34402	Whole	место	21	26	neutral
34402	Whole	праздникам	64	74	neutral
34402	Interior	спокойный	181	190	positive
34402	Whole	ресторанчик	191	202	positive
34402	Food	кухни	223	228	positive
34402	Food	попробовали	261	272	positive
34402	Interior	атмосфера	367	376	positive
34402	Whole	места	383	388	neutral
34402	Food	вкусная	391	398	neutral
34402	Food	кухня	399	404	positive
34402	Food	есть	422	426	neutral
34402	Food	меню	432	436	neutral
34402	Whole	комната	438	445	neutral
34402	Interior	программу	485	494	positive
34402	Whole	праздник	548	556	neutral
34402	Food	выбор	627	632	positive
34402	Food	вина	633	637	positive
34402	Price	Ценник	687	693	neutral
33524	Whole	место	4	9	neutral
33524	Whole	место	66	71	neutral
33524	Food	мясе	116	120	neutral
33524	Food	Мясо	152	156	neutral
33524	Whole	заведении	215	224	positive
33524	Food	покушать	237	245	neutral
33524	Food	мяса	246	250	neutral
33524	Food	кухней	271	277	positive
33524	Service	официанта	318	327	neutral
33524	Service	Официанты	366	375	neutral
33524	Service	расскажут	399	408	neutral
33524	Food	блюдах	416	422	neutral
33524	Service	совет	430	435	neutral
33524	Service	выбрать	441	448	negative
33524	Food	блюда	480	485	neutral
33524	Service	люди	526	530	positive
33524	Service	ребята	544	550	neutral
33524	Service	отношения	581	590	positive
33524	Service	официантов	591	601	neutral
33524	Food	чашку	625	630	positive
33524	Food	кофе	631	635	positive
33524	Food	Кухней	655	661	positive
33524	Whole	место	741	746	neutral
33524	Food	меню	777	781	neutral
33524	Food	утку	782	786	neutral
33524	Food	попробовать	799	810	neutral
33524	Food	вкусно	830	836	neutral
33524	Food	повара	857	863	neutral
33524	Food	кофе	911	915	positive
33524	Interior	Интерьер	917	925	positive
33524	Interior	освещение	936	945	positive
33524	Whole	места	954	959	neutral
33524	Interior	музыка	969	975	positive
27375	Interior	уютный	36	42	positive
27375	Whole	ресторанчик	43	54	positive
27375	Food	Вкусное	89	96	positive
27375	Food	закуски	146	153	neutral
27375	Interior	атмосфера	158	167	positive
27375	Service	приветливый	169	180	neutral
27375	Service	персонал	181	189	positive
27375	Service	девушка	203	210	neutral
27375	Service	администратор	221	234	neutral
27375	Whole	ресторана	235	244	positive
27375	Service	профессионал	253	265	neutral
27375	Service	обслуживание	292	304	positive
27375	Service	отношение	353	362	positive
27375	Service	клиентам	365	373	positive
27375	Whole	впечатление	390	401	positive
27375	Service	сервиса	425	432	neutral
27375	Whole	заведений	481	490	neutral
27375	Whole	посещать	511	519	neutral
27375	Whole	места	557	562	positive
31071	Whole	заведение	11	20	positive
31071	Interior	зал	83	86	neutral
31071	Interior	столы	247	252	neutral
31071	Interior	расположены	253	264	positive
31071	Service	обслуживание	339	351	neutral
31071	Interior	зала	393	397	neutral
31071	Service	официанты	420	429	neutral
31071	Interior	залу	440	444	neutral
31071	Service	встретил	455	463	neutral
31071	Service	показал	469	476	neutral
31071	Interior	гардероб	481	489	neutral
31071	Interior	туалетами	517	526	neutral
31071	Service	официантка	531	541	neutral
31071	Service	приносила	542	551	neutral
31071	Food	блюда	560	565	neutral
31071	Interior	приборы	579	586	neutral
31071	Price	счет	588	592	neutral
31071	Service	уходили	621	628	neutral
31071	Service	девушка	630	637	neutral
31071	Interior	гардероба	641	650	neutral
31071	Whole	впечатление	713	724	neutral
31071	Interior	Интерьер	726	734	neutral
31071	Whole	ресторана	755	764	positive
31071	Food	Кухня	778	783	positive
31071	Food	попробовала	813	824	positive
31071	Service	выбрала	928	935	positive
31071	Price	недорогие	942	951	neutral
31071	Food	блюда	952	957	neutral
31071	Food	меню	961	965	positive
31071	Food	Вино	970	974	neutral
31071	Price	Чек	1014	1017	neutral
31071	Service	девушек	1023	1030	neutral
31071	Food	вином	1033	1038	neutral
25960	Whole	местечку	75	83	positive
25960	Service	человеком	133	142	neutral
25960	Service	Обслуживание	144	156	positive
25960	Food	блюд	182	186	positive
25960	Service	Сервис	291	297	neutral
25960	Interior	столик	344	350	neutral
25960	Food	есть	409	413	neutral
25960	Food	меню	416	420	neutral
25960	Food	еды	464	467	negative
25960	Price	цены	501	505	neutral
25960	Whole	место	562	567	positive
9837	Whole	ресторан	18	26	positive
9837	Food	вкусная	73	80	neutral
9837	Food	кухня	81	86	positive
9837	Food	порции	95	101	positive
9837	Food	съев	121	125	neutral
9837	Food	салат	126	131	neutral
9837	Food	блюдо	157	162	neutral
9837	Service	мужчинам	184	192	neutral
9837	Food	порций	200	206	positive
9837	Food	вино	236	240	positive
9837	Interior	Интерьер	242	250	positive
9837	Interior	зал	299	302	positive
9837	Interior	интерьеру	382	391	positive
9837	Service	Обслуживание	411	423	neutral
9837	Service	официантки	460	470	positive
9837	Whole	улыбкой	496	503	neutral
9837	Interior	атмосфера	514	523	positive
27841	Food	кофе	36	40	neutral
27841	Food	попить	41	47	neutral
27841	Service	обслуживающим	71	84	neutral
27841	Service	персоналом	85	95	neutral
27841	Service	встречают	97	106	neutral
27841	Service	ждали	122	127	neutral
27841	Whole	визиту	153	159	positive
27841	Food	Кофе	161	165	neutral
27841	Food	вкусное	166	173	positive
27841	Food	тортики	175	182	positive
27841	Food	выпить	244	250	positive
27841	Food	Выбор	258	263	neutral
27841	Food	пива	264	268	neutral
27841	Food	напиток	352	359	neutral
27841	Food	вкусу	363	368	neutral
27841	Food	есть	370	374	neutral
27841	Food	соуса	515	520	neutral
27841	Food	меню	524	528	neutral
27841	Food	соуса	532	537	neutral
27841	Service	приветливая	561	572	neutral
27841	Food	соусе	608	613	neutral
27841	Service	предложила	615	625	neutral
27841	Service	принесла	644	652	positive
27841	Interior	Интерьер	654	662	positive
27841	Interior	диванчики	691	700	neutral
27841	Interior	зале	730	734	positive
27841	Service	Обслуживание	750	762	positive
27841	Whole	улыбкой	792	799	neutral
27841	Service	появилось	814	823	positive
27841	Whole	местечко	839	847	positive
3231	Service	июля	46	50	neutral
3231	Whole	ресторане	103	112	neutral
3231	Interior	красиво	137	144	positive
3231	Interior	зал	156	159	positive
3231	Interior	уютный	161	167	positive
3231	Interior	интерьер	168	176	positive
3231	Service	персонал	195	203	positive
3231	Service	Обслуживание	207	219	neutral
3231	Service	встречала	269	278	neutral
3231	Service	официанты	281	290	positive
3231	Interior	столе	326	331	neutral
3231	Service	накладывать	383	394	neutral
3231	Service	официанта	419	428	positive
3231	Service	обслуживала	473	484	neutral
3231	Interior	стол	485	489	neutral
3231	Whole	заведения	634	643	neutral
3231	Service	люди	713	717	positive
3231	Whole	праздника	740	749	neutral
18780	Food	съесть	38	44	neutral
18780	Food	ролл	53	57	neutral
18780	Food	роллы	128	133	neutral
18780	Food	есть	144	148	neutral
18780	Food	выбор	159	164	neutral
18780	Food	блюд	172	176	neutral
18780	Food	кухни	189	194	neutral
18780	Food	роллов	202	208	neutral
18780	Whole	кафе	220	224	neutral
18780	Service	встречал	230	238	neutral
18780	Whole	заведение	328	337	neutral
18780	Service	заказа	371	377	neutral
18780	Interior	столика	378	385	neutral
18780	Whole	мест	386	390	neutral
18780	Whole	места	439	444	neutral
18780	Food	есть	464	468	neutral
18780	Interior	веранда	493	500	positive
18780	Price	ценам	505	510	neutral
18780	Food	поесть	533	539	neutral
18780	Food	роллы	542	547	neutral
18780	Food	блюдо	567	572	neutral
18780	Food	десерт	573	579	neutral
18780	Food	напитки	590	597	neutral
18780	Service	человека	625	633	neutral
18780	Food	еды	646	649	neutral
18780	Food	съесть	666	672	neutral
18780	Whole	Посещаю	753	760	positive
18780	Whole	место	765	770	neutral
18780	Food	еды	803	806	neutral
18780	Service	обслуживания	809	821	neutral
10798	Service	человеком	23	32	neutral
10798	Whole	место	68	73	neutral
10798	Interior	уютной	148	154	neutral
10798	Interior	обстановке	155	165	positive
10798	Interior	свечи	198	203	neutral
10798	Interior	столике	221	228	positive
10798	Whole	кресла	238	244	positive
10798	Interior	свет	259	263	positive
10798	Interior	музыка	265	271	positive
10798	Food	кухня	309	314	neutral
10798	Food	роллов	337	343	neutral
10798	Food	кухня	380	385	neutral
10798	Price	цены	443	447	neutral
10798	Service	сервис	463	469	positive
10798	Service	девушки	480	487	positive
10798	Service	принесли	502	510	neutral
10798	Service	заказ	511	516	neutral
10798	Food	коктели	531	538	neutral
10798	Food	алкоголь	541	549	neutral
10798	Service	советую	651	658	neutral
12131	Whole	Даче	7	11	neutral
12131	Interior	Интерьер	61	69	neutral
12131	Interior	интерьер	71	79	neutral
12131	Interior	интерьер	91	99	neutral
12131	Whole	Дача	224	228	neutral
12131	Interior	красивое	269	277	neutral
12131	Whole	место	278	283	positive
12131	Service	встречи	307	314	neutral
12131	Food	чаем	331	335	neutral
12131	Interior	обстановки	449	459	positive
12131	Service	человеком	483	492	positive
12131	Service	подойдет	545	553	positive
12131	Service	сервису	560	567	neutral
12131	Whole	впечатления	646	657	negative
12131	Interior	приборы	709	716	positive
12131	Interior	посуда	719	725	positive
12131	Interior	столы	736	741	positive
12131	Food	Кухня	780	785	neutral
12131	Food	порции	832	838	positive
12131	Food	вкусно	852	858	neutral
12131	Food	десертам	884	892	positive
12131	Interior	гардероб	958	966	positive
26152	Service	обращала	62	70	positive
26152	Service	внимание	71	79	neutral
26152	Whole	ресторан	89	97	positive
26152	Food	кухни	127	132	neutral
26152	Whole	визит	242	247	neutral
26152	Interior	Интерьер	260	268	neutral
26152	Whole	ресторан	282	290	positive
26152	Interior	уютной	303	309	neutral
26152	Interior	атмосферой	310	320	positive
26152	Interior	светом	336	342	neutral
26152	Whole	впечатление	357	368	positive
26152	Interior	стены	401	406	positive
26152	Interior	мебель	418	424	positive
26152	Interior	интерьер	438	446	neutral
26152	Food	вкус	474	478	neutral
26152	Service	Сервис	488	494	neutral
26152	Service	встретили	496	505	neutral
26152	Service	проводили	542	551	neutral
26152	Interior	стол	555	559	neutral
26152	Service	Обслуживали	576	587	neutral
26152	Food	блюдо	633	638	positive
26152	Service	Спрашивали	640	650	positive
26152	Service	Персонал	699	707	positive
26152	Food	Кухня	760	765	neutral
26152	Food	хачапури	767	775	neutral
26152	Food	сыра	796	800	positive
26152	Food	тесто	809	814	positive
26152	Food	Салат	827	832	neutral
26152	Food	лососем	835	842	neutral
26152	Food	порция	853	859	neutral
26152	Food	Салат	901	906	neutral
26152	Food	шеф-повара	910	920	neutral
26152	Food	курицей	923	930	neutral
26152	Food	вкусно	964	970	neutral
26152	Food	Тирамису	972	980	neutral
26152	Price	цены	1054	1058	neutral
26152	Whole	рестораны	1129	1138	positive
26152	Food	кухней	1154	1160	neutral
26152	Service	обслуживанием	1171	1184	positive
26152	Food	меню	1235	1239	neutral
28112	Whole	Ресторан	0	8	neutral
28112	Food	кухня	31	36	neutral
28112	Service	обслуживание	43	55	neutral
28112	Interior	интерьер	69	77	neutral
28112	Whole	место	80	85	neutral
28112	Food	кухня	286	291	neutral
28112	Price	дорогого	330	338	neutral
28112	Food	мяса	384	388	neutral
28112	Interior	Интерьер	448	456	neutral
28112	Service	Обслуживанию	671	683	neutral
28112	Service	официанты	734	743	neutral
28112	Interior	столе	855	860	positive
28112	Food	поесть	942	948	neutral
28112	Interior	музыка	969	975	positive
7011	Whole	ресторане	16	25	neutral
7011	Service	июня	37	41	neutral
7011	Service	выбрали	98	105	positive
7011	Whole	место	117	122	neutral
7011	Interior	интерьер	143	151	neutral
7011	Interior	уютно	163	168	neutral
7011	Interior	зал	222	225	positive
7011	Interior	красиво	247	254	neutral
7011	Interior	оформленный	255	266	neutral
7011	Service	отношение	302	311	positive
7011	Service	клиенту	314	321	positive
7011	Food	кухня	377	382	neutral
7011	Food	Меню	384	388	neutral
7011	Food	попробовали	469	480	neutral
7011	Whole	банкете	484	491	neutral
7011	Food	салат	501	506	neutral
7011	Food	говядины	510	518	neutral
7011	Food	баклажаны	520	529	neutral
7011	Food	запеченные	531	541	neutral
7011	Food	сыром	544	549	neutral
7011	Food	мясная	551	557	neutral
7011	Interior	тарелки	574	581	neutral
7011	Food	мясо	583	587	neutral
7011	Food	рыба	590	594	neutral
7011	Food	вкусно	628	634	neutral
7011	Food	Цезарь	667	673	neutral
7011	Food	десерт	692	698	neutral
7011	Food	блюда	739	744	positive
7011	Food	вкусные	755	762	neutral
7011	Interior	красиво	769	776	neutral
7011	Interior	оформленные	777	788	neutral
7011	Whole	места	821	826	neutral
7011	Whole	банкета	831	838	neutral
7011	Service	встречала	846	855	positive
7011	Whole	ресторанах	875	885	neutral
7011	Food	блюд	977	981	positive
7011	Price	денег	985	990	neutral
7011	Service	обслуживание	1044	1056	negative
7011	Interior	оформление	1060	1070	neutral
7011	Interior	зала	1071	1075	positive
7011	Food	еда	1079	1082	neutral
7011	Whole	ресторану	1149	1158	neutral
7011	Food	вкусно	1214	1220	neutral
33043	Interior	Интерьер	33	41	positive
33043	Interior	музыка	63	69	positive
33043	Service	девушки	85	92	positive
33043	Interior	красивые	93	101	positive
33043	Food	еда	103	106	positive
33043	Service	закажешь	131	139	neutral
33043	Food	котлетки	175	183	neutral
33043	Food	лосося	187	193	neutral
33043	Food	судака	196	202	neutral
33043	Food	соусом	217	223	neutral
33043	Food	котлетками	256	266	neutral
33043	Food	салат	280	285	neutral
33043	Food	тунца	289	294	neutral
33043	Food	десерт	296	302	neutral
33043	Food	бананами	305	313	neutral
33043	Food	вкусно	324	330	neutral
33043	Service	открыть	338	345	neutral
33043	Food	меню	346	350	neutral
33043	Food	блюдо	387	392	negative
33043	Service	Обслуживание	409	421	negative
33043	Service	приветливые	465	476	positive
33043	Service	улыбаются	478	487	positive
33043	Food	перекусить	549	559	neutral
33043	Service	девушка	561	568	positive
33043	Service	хостес	569	575	positive
33043	Whole	вечер	598	603	positive
33043	Interior	столы	621	626	neutral
33043	Whole	место	701	706	positive
33043	Service	принес	714	720	neutral
33043	Service	официант	721	729	neutral
33043	Food	меню	730	734	neutral
33043	Service	ждали	742	747	neutral
33043	Service	подойдет	762	770	neutral
33043	Service	заказали	782	790	neutral
33043	Service	заказ	792	797	neutral
33043	Service	принесли	798	806	neutral
33043	Whole	ресторана	869	878	neutral
33043	Food	приготовили	880	891	neutral
33043	Food	есть	904	908	neutral
33043	Interior	тарелки	933	940	neutral
33043	Service	забирал	950	957	neutral
33043	Food	чашку	966	971	neutral
33043	Food	кофе	974	978	neutral
33043	Interior	тарелки	1005	1012	neutral
33043	Interior	приборы	1037	1044	neutral
33043	Service	подошел	1059	1066	neutral
33043	Interior	столу	1069	1074	neutral
33043	Interior	стол	1116	1120	neutral
33043	Service	мужчины	1126	1133	neutral
33043	Food	чаек	1141	1145	neutral
33043	Food	кофе	1183	1187	neutral
20862	Service	встречей	58	66	positive
20862	Service	сервисом	70	78	neutral
20862	Food	кухней	82	88	neutral
20862	Price	цен	124	127	positive
20862	Whole	впечатления	168	179	positive
20862	Whole	ресторана	191	200	neutral
20862	Service	человека	270	278	neutral
20862	Service	встретили	291	300	neutral
20862	Service	проводили	302	311	neutral
20862	Service	посадили	313	321	neutral
20862	Service	принесли	323	331	neutral
20862	Food	меню	332	336	neutral
20862	Service	официантка	343	353	neutral
20862	Whole	ресторане	392	401	neutral
20862	Service	подошла	439	446	neutral
20862	Service	заказали	448	456	positive
20862	Food	пасту	457	462	positive
20862	Food	сок	477	480	neutral
20862	Food	напитки	482	489	neutral
20862	Service	принесли	506	514	neutral
20862	Food	напитки	515	522	neutral
20862	Service	появилась	545	554	neutral
20862	Food	порция	562	568	neutral
20862	Food	пасты	569	574	positive
20862	Service	поданы	599	605	neutral
20862	Food	порцию	638	644	neutral
20862	Service	принесли	645	653	neutral
20862	Service	заказ	699	704	neutral
20862	Service	ждали	736	741	positive
20862	Service	чаевых	781	787	neutral
20862	Service	человек	836	843	neutral
20862	Service	работал	853	860	positive
33252	Service	октября	3	10	neutral
33252	Service	Заказывал	44	53	neutral
33252	Whole	банкет	54	60	neutral
33252	Service	человек	67	74	neutral
33252	Service	Выбрали	76	83	neutral
33252	Whole	ресторан	96	104	neutral
33252	Food	пивоварни	131	140	neutral
33252	Whole	заведения	199	208	neutral
33252	Food	Пиво	212	216	neutral
33252	Food	попробовал	295	305	neutral
33252	Food	пиво	321	325	neutral
33252	Food	пить	369	373	neutral
33252	Food	кухня	426	431	neutral
33252	Service	Заказал	459	466	neutral
33252	Food	закуски	483	490	neutral
33252	Food	вкусным	563	570	neutral
33252	Interior	стол	576	580	positive
33252	Service	обслуживали	581	592	neutral
33252	Service	официантов	609	619	neutral
33252	Food	блюда	633	638	neutral
33252	Food	напитки	641	648	neutral
33252	Interior	посуда	686	692	negative
33252	Interior	стола	723	728	positive
33252	Service	ребята	774	780	positive
33252	Service	обслуживание	791	803	neutral
33252	Service	чаевые	815	821	neutral
33252	Interior	программа	849	858	positive
33252	Whole	ресторана	859	868	neutral
33252	Food	попили	897	903	positive
33252	Food	поели	906	911	neutral
33252	Interior	потанцевать	918	929	positive
33252	Service	персоналу	1069	1078	neutral
34956	Service	работе	46	52	neutral
34956	Whole	ресторанчик	99	110	positive
34956	Food	Кушали	132	138	neutral
34956	Food	кухня	175	180	positive
34956	Service	заказывал	190	199	neutral
34956	Food	котлетки	200	208	neutral
34956	Food	лосося	212	218	neutral
34956	Food	пюре	221	225	neutral
34956	Food	ролл	238	242	neutral
34956	Whole	посещение	271	280	neutral
34956	Whole	заведения	289	298	neutral
34956	Food	котлетки	302	310	neutral
34956	Food	роллы	313	318	neutral
34956	Food	пробовал	331	339	neutral
34956	Food	приготовлены	357	369	neutral
34956	Food	вкуснее	391	398	positive
34956	Food	Ролл	429	433	neutral
34956	Food	блюда	492	497	neutral
34956	Whole	заведений	532	541	neutral
34956	Food	кухни	551	556	positive
34956	Whole	местах	622	628	neutral
34956	Food	суши	629	633	neutral
34956	Food	есть	650	654	neutral
34956	Service	официанту	682	691	neutral
34956	Food	шеф-повар	717	726	neutral
34956	Food	меню	729	733	neutral
34956	Service	принесла	762	770	negative
34956	Food	котлетки	793	801	neutral
34956	Food	лосося	805	811	neutral
34956	Food	креветок	814	822	neutral
34956	Food	блюда	883	888	neutral
34956	Food	суп	903	906	positive
34956	Food	рыб	915	918	neutral
34956	Food	стейк	920	925	neutral
34956	Food	лосося	929	935	neutral
34956	Food	пюре	953	957	neutral
34956	Interior	Интерьер	959	967	neutral
34956	Service	обслуживание	1018	1030	neutral
34956	Service	администраторы	1163	1177	positive
34956	Whole	ресторанов	1189	1199	neutral
34956	Service	убирайте	1244	1252	neutral
34956	Food	котлетки	1253	1261	neutral
34956	Food	меню	1265	1269	neutral
9289	Whole	ресторане	20	29	neutral
9289	Service	мая	32	35	neutral
9289	Service	администратор	116	129	neutral
9289	Service	показал	130	137	neutral
9289	Food	меню	142	146	neutral
9289	Interior	Обстановка	194	204	positive
9289	Interior	уютная	211	217	positive
9289	Interior	спокойная	220	229	positive
9289	Interior	музыка	337	343	positive
9289	Interior	песни	358	363	neutral
9289	Food	Разнообразие	382	394	neutral
9289	Food	блюд	395	399	neutral
9289	Food	мяса	403	407	neutral
9289	Price	цены	428	432	neutral
9289	Service	Заказали	451	459	neutral
9289	Food	утку	460	464	neutral
9289	Service	подается	482	490	neutral
9289	Food	вкусно	514	520	positive
9289	Food	порции	533	539	positive
9289	Food	суп	566	569	neutral
9289	Service	принесли	570	578	neutral
9289	Food	наелись	607	614	neutral
9289	Food	Пиво	619	623	neutral
9289	Food	вкусное	636	643	positive
9289	Service	обслуживание	645	657	positive
9289	Service	девушки	670	677	positive
9289	Service	администратор	690	703	neutral
9289	Service	расскажут	720	729	neutral
9289	Food	есть	740	744	neutral
9289	Food	соус	762	766	neutral
9289	Interior	Интерьер	881	889	positive
9289	Interior	уютно	931	936	positive
9289	Interior	зала	965	969	neutral
9289	Service	мая	1003	1006	neutral
9289	Service	администратор	1038	1051	neutral
14539	Whole	апреля	3	9	neutral
14539	Food	перекусить	53	63	neutral
14539	Service	Заказали	65	73	neutral
14539	Food	шашлыки	74	81	neutral
14539	Food	свинины	85	92	neutral
14539	Food	овощи	94	99	neutral
14539	Food	картофель	110	119	neutral
14539	Food	морсу	142	147	neutral
14539	Interior	бокалу	153	159	neutral
14539	Food	вина	187	191	positive
14539	Food	вкусный	216	223	positive
14539	Food	шашлык	233	239	neutral
14539	Food	Овощи	303	308	neutral
14539	Food	кухня	361	366	positive
14539	Interior	Интерьер	377	385	positive
14539	Whole	Ресторанчика	387	399	neutral
14539	Whole	впечатления	417	428	neutral
14539	Price	счет	445	449	neutral
14539	Interior	стены	459	464	neutral
14539	Food	есть	539	543	neutral
14539	Service	Обслуживание	545	557	positive
14539	Service	заказе	596	602	neutral
14539	Service	официантка	603	613	neutral
14539	Service	предложила	614	624	neutral
14539	Food	морс	636	640	neutral
14539	Service	принесли	655	663	positive
14539	Food	стаканы	679	686	positive
14539	Service	внимания	718	726	neutral
14539	Service	официантке	759	769	neutral
14539	Service	внимания	819	827	neutral
14539	Price	счете	831	836	neutral
14539	Service	Обслуживали	926	937	positive
14539	Service	девушка	942	949	neutral
14539	Service	человек	960	967	positive
14539	Service	вежливо	977	984	neutral
14539	Service	Ждать	998	1003	positive
14539	Service	заказа	1004	1010	neutral
14539	Service	Убирали	1030	1037	neutral
14539	Interior	посуду	1053	1059	neutral
14539	Whole	улыбкой	1092	1099	neutral
14539	Price	Счет	1101	1105	neutral
14539	Service	принесли	1106	1114	positive
14539	Whole	заведение	1158	1167	negative
15567	Whole	ресторанах	21	31	positive
15567	Whole	впечатление	73	84	neutral
15567	Service	чаевыми	93	100	positive
15567	Whole	ресторане	136	145	positive
15567	Service	человек	187	194	neutral
15567	Interior	столов	242	248	neutral
15567	Service	принести	264	272	neutral
15567	Food	меню	282	286	neutral
15567	Food	пасту	404	409	neutral
15567	Food	суши	412	416	neutral
15567	Food	Паста	418	423	neutral
15567	Food	макароны	455	463	negative
15567	Food	соусом	477	483	negative
15567	Food	суши	487	491	neutral
15567	Food	вкусные	505	512	neutral
15567	Service	готовились	517	527	positive
15567	Whole	ресторане	597	606	positive
15567	Service	Официантка	609	619	neutral
15567	Service	заказов	662	669	neutral
15567	Service	подходить	712	721	neutral
15567	Food	горячие	748	755	neutral
15567	Service	принесены	781	790	neutral
15567	Interior	интерьер	907	915	neutral
15567	Food	кухня	917	922	neutral
15567	Service	работы	939	945	negative
15567	Service	организуйте	997	1008	neutral
15567	Food	повар	1040	1045	neutral
15567	Service	обслужить	1063	1072	neutral
15567	Interior	столика	1084	1091	neutral
15567	Service	девушка	1095	1102	neutral
15567	Service	официантка	1103	1113	neutral
15567	Service	предупредить	1146	1158	neutral
15567	Food	еды	1186	1189	neutral
15567	Whole	заведение	1220	1229	positive
36926	Whole	ресторане	37	46	positive
36926	Whole	место	81	86	positive
36926	Food	кухня	99	104	positive
36926	Interior	уютный	106	112	positive
36926	Interior	интерьер	113	121	positive
36926	Service	официанты	140	149	positive
36926	Interior	атмосфера	171	180	positive
36926	Whole	настроением	214	225	negative
36926	Food	порции	238	244	negative
36926	Price	ценник	281	287	positive
36926	Food	еда	303	306	positive
36926	Price	деньги	320	326	neutral
36926	Service	человеком	345	354	neutral
36926	Service	заказали	356	364	neutral
36926	Food	салат	390	395	neutral
36926	Food	пиво	428	432	neutral
36926	Interior	бокал	447	452	neutral
36926	Food	вина	460	464	neutral
36926	Whole	впечатление	523	534	positive
36512	Price	марта	20	25	neutral
36512	Whole	ресторан	50	58	positive
36512	Whole	впечатление	86	97	positive
36512	Whole	место	111	116	positive
36512	Service	встреч	129	135	positive
36512	Whole	ресторана	215	224	positive
36512	Food	есть	225	229	neutral
36512	Interior	спокойная	245	254	positive
36512	Interior	уютная	269	275	positive
36512	Interior	Красивый	277	285	positive
36512	Interior	интерьер	286	294	positive
36512	Whole	кресла	311	317	positive
36512	Interior	диванчики	320	329	positive
36512	Interior	спокойная	331	340	positive
36512	Interior	музыка	350	356	positive
36512	Food	меню	367	371	positive
36512	Food	вкусные	380	387	positive
36512	Food	блюда	388	393	positive
36512	Service	приветливый	408	419	positive
36512	Service	персонал	420	428	positive
36512	Service	персоналу	461	470	positive
36512	Service	отношение	487	496	positive
36512	Service	гостям	511	517	neutral
36512	Interior	красиво	531	538	positive
36512	Interior	зал	577	580	positive
36512	Interior	столы	583	588	neutral
36512	Food	поварам	621	628	positive
36512	Food	вкусные	638	645	positive
36512	Interior	красиво	648	655	positive
36512	Interior	оформленные	656	667	positive
36512	Food	блюда	668	673	positive
36512	Whole	банкете	677	684	neutral
36512	Service	управляющей	739	750	neutral
36512	Whole	рестораном	751	761	positive
36512	Service	работу	794	800	neutral
36512	Service	помогла	814	821	neutral
36512	Food	выборе	824	830	positive
36512	Food	меню	831	835	positive
36512	Interior	зала	864	868	positive
36512	Service	организовала	880	892	neutral
36512	Service	профессионал	923	935	positive
36512	Service	человек	976	983	positive
36512	Whole	ресторан	1021	1029	positive
36512	Food	покушать	1030	1038	positive
36512	Whole	праздники	1050	1059	neutral
36512	Whole	Ресторан	1066	1074	positive
36512	Interior	уютными	1177	1184	positive
11532	Food	пообедать	43	52	positive
11532	Whole	ресторане	55	64	neutral
11532	Interior	Интерьер	165	173	positive
11532	Whole	места	192	197	positive
11532	Interior	аквариум	237	245	positive
11532	Interior	красивыми	248	257	positive
11532	Food	рыбками	258	265	positive
11532	Service	официанты	297	306	positive
11532	Service	приветливые	307	318	neutral
11532	Price	Цены	365	369	positive
11532	Service	отвечают	370	378	neutral
11532	Whole	заведению	385	394	neutral
11532	Food	Кофе	396	400	negative
11532	Food	чай	402	405	negative
11532	Food	вкусно	416	422	negative
11532	Food	Кушали	424	430	neutral
11532	Food	цезарь	431	437	neutral
11532	Food	тунцом	440	446	positive
11532	Food	вкусный	454	461	neutral
11532	Food	тунец	462	467	positive
11532	Service	комплимента	528	539	neutral
11532	Service	подали	540	546	positive
11532	Food	сорбет	555	561	positive
11532	Food	пасту	565	570	neutral
11532	Food	вкусно	600	606	negative
11532	Service	Заказала	608	616	neutral
11532	Food	десерт	620	626	neutral
11532	Food	мороженое	627	636	neutral
11532	Food	вкусного	673	681	neutral
11532	Food	мороженого	682	692	neutral
11532	Food	ела	702	705	neutral
11532	Service	Обслуживают	708	719	neutral
11532	Service	принесли	755	763	neutral
11532	Price	счет	764	768	neutral
11532	Price	счет	824	828	neutral
11532	Whole	вечера	855	861	neutral
11532	Service	официанты	890	899	positive
11532	Food	корзинка	933	941	positive
11532	Service	Ждем	1057	1061	neutral
11532	Whole	террасу	1086	1093	neutral
5155	Whole	заведения	14	23	positive
5155	Interior	уютно	31	36	positive
5155	Food	кухня	47	52	positive
5155	Service	обслуживание	66	78	positive
5155	Food	баклажаны	88	97	positive
5155	Whole	заведении	111	120	positive
5155	Food	меню	136	140	neutral
5155	Food	блюда	147	152	neutral
5155	Food	запеченных	204	214	positive
5155	Food	баклажан	215	223	positive
5155	Food	ела	234	237	neutral
5155	Food	вкусный	286	293	neutral
5155	Food	суп	294	297	positive
5155	Interior	музыка	399	405	neutral
5155	Interior	залов	430	435	neutral
5155	Food	вкусно	456	462	neutral
5155	Food	поели	463	468	neutral
5155	Food	выпили	471	477	positive
31004	Service	ждали	70	75	neutral
31004	Interior	гардеробе	78	87	neutral
31004	Interior	зал	180	183	neutral
31004	Whole	праздник	250	258	positive
31004	Interior	Интерьер	271	279	positive
31004	Service	Заказываем	292	302	positive
31004	Food	блюда	303	308	positive
31004	Food	курицы	343	349	neutral
31004	Food	попробовать	363	374	neutral
31004	Food	Горячее	384	391	neutral
31004	Service	готовилось	392	402	positive
31004	Food	приготовить	459	470	neutral
31004	Food	вкуса	515	520	neutral
31004	Food	блюда	526	531	positive
31004	Food	еда	644	647	positive
31004	Service	официанты	688	697	neutral
31004	Service	предупредить	707	719	neutral
31004	Interior	стол	735	739	neutral
31004	Service	Сервировано	758	769	neutral
31004	Whole	Настроение	802	812	neutral
31004	Food	салат	851	856	positive
31004	Food	зелени	860	866	neutral
31004	Food	овощей	869	875	negative
31004	Price	Цены	908	912	negative
31004	Food	кухне	943	948	negative
2606	Whole	заведения	23	32	neutral
2606	Service	рассказать	39	49	neutral
2606	Whole	Местечко	87	95	positive
2606	Interior	уютное	96	102	positive
2606	Interior	интерьер	104	112	positive
2606	Food	кухня	151	156	positive
2606	Service	официантка	201	211	neutral
2606	Service	принесла	212	220	neutral
2606	Food	меню	221	225	neutral
2606	Service	подошла	253	260	neutral
2606	Service	заказ	267	272	positive
2606	Service	принесла	288	296	neutral
2606	Food	пиво	297	301	neutral
2606	Food	закуски	315	322	neutral
2606	Service	официантка	364	374	neutral
2606	Service	ждать	462	467	neutral
2606	Service	посчитали	477	486	neutral
2606	Price	счет	502	506	neutral
2606	Service	заказывали	541	551	neutral
2606	Service	официантка	559	569	neutral
2606	Service	вежливо	589	596	neutral
2606	Service	принесла	639	647	neutral
2606	Price	счет	654	658	neutral
2606	Service	заказывали	701	711	neutral
2606	Whole	настроение	752	762	negative
2606	Whole	заведение	788	797	neutral
3552	Service	человек	40	47	neutral
3552	Food	вкусная	84	91	positive
3552	Food	пицца	92	97	positive
3552	Food	салаты	100	106	positive
3552	Food	закуску	110	117	positive
3552	Food	выбор	127	132	positive
3552	Food	горячих	133	140	neutral
3552	Food	блюд	141	145	positive
3552	Food	вкус	155	159	neutral
3552	Service	гости	165	170	neutral
3552	Food	приготовления	195	208	positive
3552	Food	вкусными	217	225	positive
3552	Food	блюдами	226	233	positive
3552	Service	Заказали	235	243	positive
3552	Food	торт	252	256	neutral
3552	Food	тирамису	257	265	neutral
3552	Food	десерт	269	275	neutral
3552	Food	приготовления	290	303	positive
3552	Food	вкусно	320	326	neutral
3552	Whole	места	331	336	neutral
3552	Service	гостям	383	389	neutral
3552	Interior	музыка	415	421	positive
3552	Service	официанты	442	451	positive
3552	Service	администраторы	454	468	positive
3552	Whole	праздник	494	502	positive
3552	Interior	обстановку	520	530	positive
29395	Whole	Ресторан	0	8	positive
29395	Whole	ресторане	89	98	positive
29395	Food	Кухня	204	209	positive
29395	Service	обслуживание	225	237	positive
29395	Service	ждать	256	261	neutral
29395	Food	меню	262	266	neutral
29395	Whole	ресторанах	302	312	positive
29395	Service	заказали	323	331	neutral
29395	Food	блюда	343	348	neutral
29395	Food	шампанское	350	360	neutral
29395	Service	принесли	380	388	positive
29395	Food	вкусное	395	402	neutral
29395	Food	шампанское	403	413	neutral
29395	Service	Заказ	444	449	neutral
29395	Service	ждать	467	472	neutral
29395	Food	кушали	510	516	neutral
29395	Food	кушали	518	524	neutral
29395	Food	едой	555	559	positive
29395	Food	вкусной	576	583	neutral
29395	Whole	ресторане	632	641	positive
29395	Interior	музыка	657	663	positive
29395	Interior	спокойная	670	679	neutral
29395	Whole	вечером	765	772	neutral
29395	Interior	программа	819	828	neutral
29395	Whole	ресторан	870	878	positive
7154	Whole	банкет	53	59	neutral
7154	Food	Готовят	197	204	positive
7154	Food	мясные	233	239	positive
7154	Food	салаты	240	246	positive
7154	Food	есть	305	309	positive
7154	Interior	музыку	346	352	neutral
7154	Whole	место	393	398	positive
7154	Service	советую	399	406	positive
35325	Interior	уютное	15	21	positive
35325	Whole	местечко	22	30	positive
35325	Price	ценник	40	46	positive
35325	Food	блюда	50	55	positive
35325	Interior	Интерьер	57	65	positive
35325	Service	сервис	68	74	positive
35325	Whole	место	103	108	positive
35325	Food	есть	123	127	positive
35325	Food	Блюда	138	143	positive
35325	Whole	места	242	247	positive
35325	Service	людей	260	265	neutral
35325	Service	официанты	318	327	neutral
35325	Food	повара	330	336	positive
35325	Service	обслуживания	392	404	neutral
35325	Whole	место	441	446	positive
5974	Interior	интерьер	9	17	positive
5974	Interior	атмосфера	28	37	positive
5974	Interior	музыка	46	52	positive
5974	Interior	оформление	77	87	positive
5974	Food	блюд	88	92	positive
5974	Whole	настроение	114	124	neutral
5974	Food	МЕНЮ	135	139	neutral
5974	Whole	ресторан	156	164	neutral
5974	Whole	комнате	197	204	neutral
5974	Interior	столика	210	217	neutral
5974	Interior	зале	228	232	neutral
5974	Service	ждали	233	238	neutral
5974	Service	закажут	247	254	neutral
5974	Food	меню	274	278	neutral
5974	Service	обслуживание	298	310	neutral
5974	Food	поваров	321	328	neutral
5974	Service	официантов	333	343	neutral
5974	Service	Ждал	346	350	neutral
5974	Food	пить	378	382	neutral
5974	Interior	столе	391	396	neutral
5974	Food	бутылка	420	427	neutral
5974	Service	принесли	436	444	neutral
5974	Food	меню	453	457	neutral
5974	Price	цена	458	462	neutral
5974	Service	официантка	497	507	positive
5974	Price	счете	523	528	positive
5974	Service	заказали	567	575	neutral
5974	Price	чеке	634	638	neutral
5974	Price	Счет	694	698	positive
5974	Price	чека	727	731	neutral
5974	Service	чаевые	760	766	neutral
5974	Service	официантка	803	813	positive
5974	Whole	места	880	885	neutral
19817	Food	поужинать	30	39	neutral
19817	Service	работы	46	52	neutral
19817	Interior	спокойная	77	86	positive
19817	Interior	атмосфера	87	96	positive
19817	Interior	музыка	112	118	neutral
19817	Food	есть	144	148	positive
19817	Interior	столик	159	165	positive
19817	Service	людей	184	189	neutral
19817	Interior	спокойнее	226	235	positive
19817	Interior	уютнее	238	244	positive
19817	Food	есть	245	249	positive
19817	Whole	заведении	252	261	positive
19817	Food	Кухня	306	311	positive
19817	Food	кухню	353	358	positive
19817	Price	ценам	414	419	neutral
19817	Food	Рыба	421	425	neutral
19817	Food	ассортимента	481	493	neutral
19817	Food	роллов	494	500	neutral
19817	Food	есть	513	517	positive
19817	Food	Супы	535	539	positive
19817	Food	соки	590	594	positive
19817	Service	появилось	603	612	neutral
19817	Food	меню	635	639	neutral
19817	Food	вкусные	681	688	neutral
19817	Food	порция	691	697	positive
19817	Service	обслуживанием	727	740	positive
19817	Service	официантку	783	793	negative
19817	Service	внимания	891	899	neutral
19817	Food	меню	931	935	neutral
19817	Service	ждать	945	950	neutral
19817	Service	ждать	978	983	neutral
19817	Price	Скидки	1026	1032	neutral
19817	Service	обслуживанием	1113	1126	positive
19817	Whole	место	1183	1188	neutral
19817	Food	ем	1218	1220	positive
19817	Food	суши	1221	1225	neutral
19817	Food	роллы	1228	1233	neutral
19817	Whole	местах	1274	1280	neutral
9216	Whole	ресторан	14	22	neutral
9216	Service	подходит	51	59	neutral
9216	Whole	банкета	75	82	positive
9216	Interior	зал	102	105	positive
9216	Service	обслуживание	137	149	positive
9216	Whole	ресторан	171	179	neutral
9216	Whole	банкет	253	259	positive
9216	Service	встретили	344	353	neutral
9216	Interior	зал	367	370	positive
9216	Interior	столах	411	417	neutral
9216	Food	хлеб	425	429	neutral
9216	Food	напитки	431	438	neutral
9216	Service	гости	465	470	positive
9216	Food	есть	486	490	neutral
9216	Service	подходила	613	622	neutral
9216	Service	директору	625	634	positive
9216	Service	гости	671	676	positive
9216	Food	порции	783	789	neutral
9216	Service	заказывали	813	823	neutral
9216	Whole	банкет	830	836	positive
9216	Food	еды	853	856	neutral
9216	Service	заказывать	880	890	neutral
9216	Food	кухня	897	902	neutral
9216	Food	торт	1002	1006	neutral
9216	Service	предложили	1015	1025	neutral
9216	Service	собрать	1030	1037	neutral
9216	Service	посоветую	1062	1071	positive
9216	Service	советую	1108	1115	neutral
8996	Whole	пабе	18	22	positive
8996	Service	хостес	107	113	positive
8996	Service	вежливые	125	133	positive
8996	Interior	красивая	159	167	positive
8996	Interior	Интерьер	178	186	positive
8996	Whole	заведение	230	239	neutral
8996	Whole	пабе	261	265	positive
8996	Interior	столы	285	290	positive
8996	Interior	стулья	300	306	positive
8996	Food	есть	308	312	positive
8996	Interior	телевизоры	313	323	positive
8996	Interior	концерт	353	360	neutral
8996	Service	официант	388	396	neutral
8996	Service	заказ	420	425	neutral
8996	Price	цены	484	488	neutral
8996	Food	ужин	529	533	positive
8996	Food	пивом	536	541	positive
8996	Service	человеку	550	558	neutral
8996	Whole	вечер	652	657	positive
8996	Whole	месте	670	675	positive
8996	Food	Порции	696	702	neutral
8996	Food	пиво	719	723	positive
8996	Food	вкусное	724	731	neutral
8996	Food	блюда	733	738	positive
8996	Food	готовили	739	747	positive
8996	Whole	впечатления	808	819	positive
8996	Whole	паба	823	827	positive
8996	Service	персоналу	848	857	positive
8996	Service	клиентов	911	919	positive
8996	Interior	интерьеры	967	976	positive
38299	Price	купонов	32	39	neutral
38299	Whole	заведение	74	83	neutral
38299	Whole	заведение	167	176	neutral
38299	Interior	уютная	204	210	negative
38299	Interior	обстановка	211	221	positive
38299	Service	обслуживание	236	248	positive
38299	Interior	диванчики	258	267	positive
38299	Interior	зала	273	277	positive
38299	Service	отдана	304	310	positive
38299	Service	гостям	321	327	positive
38299	Interior	Интерьер	341	349	positive
38299	Whole	вечер	392	397	neutral
38299	Food	Есть	420	424	neutral
38299	Whole	гостиная	457	465	neutral
38299	Whole	комната	466	473	neutral
38299	Service	человек	483	490	neutral
38299	Service	Официанта	519	528	neutral
38299	Service	ждать	547	552	positive
38299	Service	подошли	561	568	neutral
38299	Service	заказ	579	584	positive
38299	Food	еды	618	621	neutral
38299	Service	заказала	624	632	neutral
38299	Food	салат	633	638	neutral
38299	Service	посоветовал	650	661	neutral
38299	Service	официант	662	670	neutral
38299	Service	человек	712	719	neutral
38299	Food	салат	749	754	neutral
38299	Food	говядиной	757	766	neutral
38299	Food	стейк	769	774	neutral
38299	Food	рибай	775	780	neutral
38299	Food	напитков	785	793	neutral
38299	Food	коктейли	812	820	neutral
38299	Food	салатики	871	879	positive
38299	Food	порции	899	905	positive
38299	Food	овощах	948	954	neutral
38299	Food	мяса	987	991	positive
38299	Service	мужчина	1020	1027	positive
38299	Price	купонов	1086	1093	neutral
37819	Interior	выбирали	12	20	neutral
37819	Whole	ресторан	21	29	neutral
37819	Food	выбор	61	66	neutral
37819	Whole	кафе	93	97	neutral
37819	Food	выбор	176	181	neutral
37819	Whole	месте	214	219	positive
37819	Interior	шоу	282	285	positive
37819	Interior	программа	286	295	positive
37819	Service	ведущая	298	305	neutral
37819	Whole	вечера	349	355	positive
37819	Interior	атмосферу	398	407	positive
37819	Food	кухни	418	423	neutral
37819	Service	обслуживания	426	438	neutral
37819	Service	официанты	464	473	neutral
37819	Food	меню	544	548	neutral
37819	Service	администратору	580	594	neutral
37819	Interior	столах	668	674	neutral
37819	Whole	вечер	681	686	positive
37819	Whole	ресторану	745	754	neutral
37819	Service	персоналу	763	772	positive
37819	Whole	вечер	789	794	positive
37819	Food	выбора	820	826	neutral
37819	Whole	места	827	832	positive
11770	Whole	пабе	16	20	positive
11770	Food	Вкусное	41	48	positive
11770	Food	пиво	49	53	positive
11770	Food	палочки	62	69	positive
11770	Service	обслуживание	79	91	positive
11770	Whole	ресторане	117	126	neutral
11770	Whole	ресторан	173	181	neutral
11770	Food	блюда	267	272	neutral
11770	Food	фрукта	319	325	neutral
11770	Food	мясе	351	355	neutral
11770	Food	Доедал	413	419	neutral
11770	Food	мясо	448	452	neutral
11770	Food	есть	457	461	neutral
11770	Food	стейк	462	467	neutral
11770	Food	пробовали	511	520	neutral
11770	Food	стейка	547	553	neutral
11770	Food	масло	584	589	neutral
11770	Food	приготовления	599	612	neutral
11770	Food	мясо	660	664	neutral
11770	Service	подали	690	696	neutral
11770	Food	повара	800	806	neutral
11770	Food	стейк	831	836	neutral
11770	Food	блюдо	896	901	neutral
11770	Food	рыбой	917	922	neutral
11770	Service	Официанты	938	947	positive
11770	Service	вежливы	948	955	positive
11770	Interior	красивая	988	996	positive
11770	Whole	ресторан	1007	1015	neutral
